This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Agostini:2020mfq
Warning--missing journal in Aguilar-Arevalo:2020nvw
Warning--missing journal in Agostini:2019yuq
Warning--missing journal in Berryman:2020agd
Warning--missing journal in Diaz:2019fwt
Warning--missing journal in Brdar:2020tle
Warning--missing journal in Xu:2020qek
Warning--missing journal in Ankowski:2016oyj
Warning--missing journal in Escudero:2020ped
Warning--missing journal in Bustamante:2020niz
Warning--missing journal in Moulai:2019gpi
Warning--missing journal in Antonello:2015lea
Warning--missing journal in Ajimura:2017fld
Warning--missing journal in Shalgar:2019rqe
You've used 82 entries,
            5847 wiz_defined-function locations,
            2308 strings with 31878 characters,
and the built_in function-call counts, 80485 in all, are:
= -- 5385
> -- 1894
< -- 480
+ -- 608
- -- 440
* -- 12903
:= -- 7983
add.period$ -- 82
call.type$ -- 82
change.case$ -- 336
chr.to.int$ -- 80
cite$ -- 96
duplicate$ -- 7568
empty$ -- 6046
format.name$ -- 1160
if$ -- 15839
int.to.chr$ -- 3
int.to.str$ -- 90
missing$ -- 934
newline$ -- 352
num.names$ -- 246
pop$ -- 2980
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 2860
stack$ -- 0
substring$ -- 2049
swap$ -- 7198
text.length$ -- 196
text.prefix$ -- 0
top$ -- 8
type$ -- 1122
warning$ -- 14
while$ -- 231
width$ -- 0
write$ -- 809
(There were 14 warnings)
