This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Agostini:2020mfq
Warning--missing journal in Aguilar-Arevalo:2020nvw
Warning--missing journal in Agostini:2019yuq
Warning--missing journal in Berryman:2020agd
Warning--missing journal in Diaz:2019fwt
Warning--missing journal in Brdar:2020tle
Warning--missing journal in Xu:2020qek
Warning--missing journal in Ankowski:2016oyj
Warning--missing journal in Escudero:2020ped
Warning--missing journal in Bustamante:2020niz
Warning--missing journal in Moulai:2019gpi
Warning--missing journal in Antonello:2015lea
Warning--missing journal in Ajimura:2017fld
Warning--missing journal in Shalgar:2019rqe
You've used 85 entries,
            5847 wiz_defined-function locations,
            2332 strings with 32345 characters,
and the built_in function-call counts, 82984 in all, are:
= -- 5580
> -- 1924
< -- 495
+ -- 620
- -- 446
* -- 13260
:= -- 8253
add.period$ -- 85
call.type$ -- 85
change.case$ -- 348
chr.to.int$ -- 83
cite$ -- 99
duplicate$ -- 7802
empty$ -- 6244
format.name$ -- 1175
if$ -- 16334
int.to.chr$ -- 3
int.to.str$ -- 93
missing$ -- 964
newline$ -- 361
num.names$ -- 255
pop$ -- 3073
preamble$ -- 1
purify$ -- 425
quote$ -- 0
skip$ -- 2968
stack$ -- 0
substring$ -- 2145
swap$ -- 7408
text.length$ -- 199
text.prefix$ -- 0
top$ -- 8
type$ -- 1158
warning$ -- 14
while$ -- 240
width$ -- 0
write$ -- 836
(There were 14 warnings)
