@article{Abe:2021tkw,
    author = "Abe, S. and others",
    title = "{Limits on astrophysical antineutrinos with the KamLAND experiment}",
    eprint = "2108.08527",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "8",
    year = "2021"
}
@misc{alberto_giampaolo_2021_4704606,
  author       = {Alberto Giampaolo},
  title        = {{The Diffuse Supernova Neutrino Background at 
                   Super-Kamiokande}},
  month        = apr,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {final},
  doi          = {10.5281/zenodo.4704606},
  url          = {https://doi.org/10.5281/zenodo.4704606}
}

@article{Super-Kamiokande:2020frs,
    author = "Abe, K. and others",
    collaboration = "Super-Kamiokande",
    title = "{Search for solar electron anti-neutrinos due to spin-flavor precession in the Sun with Super-Kamiokande-IV}",
    eprint = "2012.03807",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "12",
    year = "2020"
}

@article{Serenelli:2009yc,
    author = "Serenelli, Aldo and Basu, Sarbani and Ferguson, Jason W. and Asplund, Martin",
    title = "{New Solar Composition: The Problem With Solar Models Revisited}",
    eprint = "0909.2668",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.SR",
    doi = "10.1088/0004-637X/705/2/L123",
    journal = "Astrophys. J. Lett.",
    volume = "705",
    pages = "L123--L127",
    year = "2009"
}
@article{Okada:1996kw,
      author         = "Okada, Nobuchika and Yasuda, Osamu",
      title          = "{A Sterile neutrino scenario constrained by experiments
                        and cosmology}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A12",
      year           = "1997",
      pages          = "3669-3694",
      doi            = "10.1142/S0217751X97001894",
      eprint         = "hep-ph/9606411",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TMUP-HEL-9605",
      SLACcitation   = "%%CITATION = HEP-PH/9606411;%%"
}
@article{Bilenky:1996rw,
      author         = "Bilenky, Samoil M. and Giunti, C. and Grimus, W.",
      title          = "{Neutrino mass spectrum from the results of neutrino
                        oscillation experiments}",
      journal        = "Eur. Phys. J.",
      volume         = "C1",
      year           = "1998",
      pages          = "247-253",
      doi            = "10.1007/BF01245814",
      eprint         = "hep-ph/9607372",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UWTHPH-1996-42, DFTT-34-96",
      SLACcitation   = "%%CITATION = HEP-PH/9607372;%%"
}
@article{Zhang:2013tua,
      author         = "Zhang, H. and others",
      title          = "{Supernova Relic Neutrino Search with Neutron Tagging at
                        Super-Kamiokande-IV}",
      collaboration  = "Super-Kamiokande",
      journal        = "Astropart. Phys.",
      volume         = "60",
      year           = "2015",
      pages          = "41-46",
      doi            = "10.1016/j.astropartphys.2014.05.004",
      eprint         = "1311.3738",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1311.3738;%%"
}
@article{Beacom:2003nk,
      author         = "Beacom, John F. and Vagins, Mark R.",
      title          = "{GADZOOKS! Anti-neutrino spectroscopy with large water
                        Cherenkov detectors}",
      journal        = "Phys. Rev. Lett.",
      volume         = "93",
      year           = "2004",
      pages          = "171101",
      doi            = "10.1103/PhysRevLett.93.171101",
      eprint         = "hep-ph/0309300",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-03-249-A",
      SLACcitation   = "%%CITATION = HEP-PH/0309300;%%"
}
@article{Bays:2011si,
      author         = "Bays, K. and others",
      title          = "{Supernova Relic Neutrino Search at Super-Kamiokande}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "052007",
      doi            = "10.1103/PhysRevD.85.052007",
      eprint         = "1111.5031",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1111.5031;%%"
}
@article{Moss:2017pur,
      author         = "Moss, Zander and Moulai, Marjon H. and Argüelles, Carlos
                        A. and Conrad, Janet M.",
      title          = "{Exploring a nonminimal sterile neutrino model involving
                        decay at IceCube}",
      journal        = "Phys. Rev.",
      volume         = "D97",
      year           = "2018",
      number         = "5",
      pages          = "055017",
      doi            = "10.1103/PhysRevD.97.055017",
      eprint         = "1711.05921",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1711.05921;%%"
}
@article{Bai:2015ztj,
      author         = "Bai, Yang and Lu, Ran and Lu, Sida and Salvado, Jordi and
                        Stefanek, Ben A.",
      title          = "{Three Twin Neutrinos: Evidence from LSND and MiniBooNE}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "073004",
      doi            = "10.1103/PhysRevD.93.073004",
      eprint         = "1512.05357",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1512.05357;%%"
}
@article{Kim:1990km,
      author         = "Kim, C. W. and Lam, W. P.",
      title          = "{Some remarks on neutrino decay via a Nambu-Goldstone
                        boson}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A5",
      year           = "1990",
      pages          = "297-299",
      doi            = "10.1142/S0217732390000354",
      SLACcitation   = "%%CITATION = MPLAE,A5,297;%%"
}
@article{deGouvea:2019qre,
    author = "de Gouvêa, André and Peres, O.L.G. and Prakash, Suprabh and Stenico, G.V.",
    title = "{On The Decaying-Sterile Neutrino Solution to the Electron (Anti)Neutrino Appearance Anomalies}",
    eprint = "1911.01447",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-611-T",
    doi = "10.1007/JHEP07(2020)141",
    journal = "JHEP",
    volume = "07",
    pages = "141",
    year = "2020"
}
@article{deGouvea:2019goq,
      author         = "de Gouvêa, André and Martinez-Soler, Ivan and Sen,
                        Manibrata",
      title          = "{On the Impact of Neutrino Decays on the Supernova
                        Neutronization-Burst Flux}",
      year           = "2019",
      eprint         = "1910.01127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NUHEP-TH/19-012, FERMILAB-PUB-19-508-T",
      SLACcitation   = "%%CITATION = ARXIV:1910.01127;%%"
}
@article{deGouvea:2000un,
      author         = "de Gouvea, Andre",
      title          = "{The Oscillation probability of GeV solar neutrinos of
                        all active species}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "093003",
      doi            = "10.1103/PhysRevD.63.093003",
      eprint         = "hep-ph/0006157",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2000-168",
      SLACcitation   = "%%CITATION = HEP-PH/0006157;%%"
}
@article{Bahcall:1978jn,
      author         = "Bahcall, John N. and Primakoff, H.",
      title          = "{Neutrino-anti-neutrinos Oscillations}",
      journal        = "Phys. Rev.",
      volume         = "D18",
      year           = "1978",
      pages          = "3463-3466",
      doi            = "10.1103/PhysRevD.18.3463",
      SLACcitation   = "%%CITATION = PHRVA,D18,3463;%%"
}
@article{Wolfenstein:1977ue,
      author         = "Wolfenstein, L.",
      title          = "{Neutrino Oscillations in Matter}",
      journal        = "Phys. Rev.",
      volume         = "D17",
      year           = "1978",
      pages          = "2369-2374",
      doi            = "10.1103/PhysRevD.17.2369",
      note           = "[,294(1977)]",
      reportNumber   = "COO-3066-102",
      SLACcitation   = "%%CITATION = PHRVA,D17,2369;%%"
}
@article{Mikheev:1986gs,
      author         = "Mikheyev, S. P. and Smirnov, A. {\relax Yu}.",
      title          = "{Resonance Amplification of Oscillations in Matter and
                        Spectroscopy of Solar Neutrinos}",
      journal        = "Sov. J. Nucl. Phys.",
      volume         = "42",
      year           = "1985",
      pages          = "913-917",
      note           = "[,305(1986)]",
      SLACcitation   = "%%CITATION = SJNCA,42,913;%%"
}
@article{PalomaresRuiz:2005vf,
      author         = "Palomares-Ruiz, Sergio and Pascoli, Silvia and Schwetz,
                        Thomas",
      title          = "{Explaining LSND by a decaying sterile neutrino}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2005",
      pages          = "048",
      doi            = "10.1088/1126-6708/2005/09/048",
      eprint         = "hep-ph/0505216",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2005-083, SISSA-34-2005-EP",
      SLACcitation   = "%%CITATION = HEP-PH/0505216;%%"
}
@article{Moulai:2019gpi,
      author         = "Moulai, M. H. and Argüelles, C. A. and Collin, G. H. and
                        Conrad, J. M. and Diaz, A. and Shaevitz, M. H.",
      title          = "{Combining Sterile Neutrino Fits to Short Baseline Data
                        with IceCube Data}",
      year           = "2019",
      eprint         = "1910.13456",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1910.13456;%%"
}
@article{Cyr-Racine:2013jua,
      author         = "Cyr-Racine, Francis-Yan and Sigurdson, Kris",
      title          = "{Limits on Neutrino-Neutrino Scattering in the Early
                        Universe}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "12",
      pages          = "123533",
      doi            = "10.1103/PhysRevD.90.123533",
      eprint         = "1306.1536",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1306.1536;%%"
}
@article{Kreisch:2019yzn,
      author         = "Kreisch, Christina D. and Cyr-Racine, Francis-Yan and
                        Doré, Olivier",
      title          = "{The Neutrino Puzzle: Anomalies, Interactions, and
                        Cosmological Tensions}",
      year           = "2019",
      eprint         = "1902.00534",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1902.00534;%%"
}
@article{Lancaster:2017ksf,
      author         = "Lancaster, Lachlan and Cyr-Racine, Francis-Yan and Knox,
                        Lloyd and Pan, Zhen",
      title          = "{A tale of two modes: Neutrino free-streaming in the
                        early universe}",
      journal        = "JCAP",
      volume         = "1707",
      year           = "2017",
      number         = "07",
      pages          = "033",
      doi            = "10.1088/1475-7516/2017/07/033",
      eprint         = "1704.06657",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1704.06657;%%"
}
@article{Oldengott:2017fhy,
      author         = "Oldengott, Isabel M. and Tram, Thomas and Rampf,
                        Cornelius and Wong, Yvonne Y. Y.",
      title          = "{Interacting neutrinos in cosmology: exact description
                        and constraints}",
      journal        = "JCAP",
      volume         = "1711",
      year           = "2017",
      number         = "11",
      pages          = "027",
      doi            = "10.1088/1475-7516/2017/11/027",
      eprint         = "1706.02123",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1706.02123;%%"
}
@article{Acker:1992eh,
      author         = "Acker, Andy and Joshipura, Anjan and Pakvasa, Sandip",
      title          = "{A Neutrino decay model, solar anti-neutrinos and
                        atmospheric neutrinos}",
      journal        = "Phys. Lett.",
      volume         = "B285",
      year           = "1992",
      pages          = "371-375",
      doi            = "10.1016/0370-2693(92)91520-J",
      reportNumber   = "UH-511-737-92",
      SLACcitation   = "%%CITATION = PHLTA,B285,371;%%"
}
@article{deGouvea:2015euy,
      author         = "de Gouvêa, André and Kobach, Andrew",
      title          = "{Global Constraints on a Heavy Neutrino}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "033005",
      doi            = "10.1103/PhysRevD.93.033005",
      eprint         = "1511.00683",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NUHEP-TH-15-03",
      SLACcitation   = "%%CITATION = ARXIV:1511.00683;%%"
}
@article{Bolton:2019pcu,
      author         = "Bolton, Patrick D. and Deppisch, Frank F. and Dev, P. S.
                        Bhupal",
      title          = "{Neutrinoless double beta decay versus other probes of
                        heavy sterile neutrinos}",
      year           = "2019",
      eprint         = "1912.03058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1912.03058;%%"
}
@article{Cianci:2017okw,
    author = "Cianci, Davio and Furmanski, Andy and Karagiorgi, Georgia and Ross-Lonergan, Mark",
    title = "{Prospects of Light Sterile Neutrino Oscillation and CP Violation Searches at the Fermilab Short Baseline Neutrino Facility}",
    eprint = "1702.01758",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP-17-11",
    doi = "10.1103/PhysRevD.96.055001",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "055001",
    year = "2017"
}
@article{Askins:2019oqj,
    author = "Askins, M. and others",
    collaboration = "Theia",
    title = "{THEIA: an advanced optical neutrino detector}",
    eprint = "1911.03501",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    doi = "10.1140/epjc/s10052-020-7977-8",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "5",
    pages = "416",
    year = "2020"
}
@article{Bustamante:2016ciw,
    author = "Bustamante, Mauricio and Beacom, John F. and Murase, Kohta",
    title = "{Testing decay of astrophysical neutrinos with incomplete information}",
    eprint = "1610.02096",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.95.063013",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "6",
    pages = "063013",
    year = "2017"
}
@article{Vecchi:2016lty,
    author = "Vecchi, Luca",
    title = "{Light sterile neutrinos from a late phase transition}",
    eprint = "1607.04161",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.94.113015",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "11",
    pages = "113015",
    year = "2016"
}
@article{Farzan:2019yvo,
    author = "Farzan, Yasaman",
    title = "{Ultra-light scalar saving the 3 + 1 neutrino scheme from the cosmological bounds}",
    eprint = "1907.04271",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2019.134911",
    journal = "Phys. Lett. B",
    volume = "797",
    pages = "134911",
    year = "2019"
}
@article{Cline:2019seo,
    author = "Cline, James M.",
    title = "{Viable secret neutrino interactions with ultralight dark matter}",
    eprint = "1908.02278",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physletb.2019.135182",
    journal = "Phys. Lett. B",
    volume = "802",
    pages = "135182",
    year = "2020"
}
@article{Bustamante:2020niz,
    author = "Bustamante, Mauricio",
    title = "{New limits on neutrino decay from the Glashow resonance of high-energy cosmic neutrinos}",
    eprint = "2004.06844",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "4",
    year = "2020"
}
@article{Bustamante:2020mep,
    author = "Bustamante, Mauricio and Rosenstrøm, Charlotte and Shalgar, Shashank and Tamborra, Irene",
    title = "{Bounds on secret neutrino interactions from high-energy astrophysical neutrinos}",
    eprint = "2001.04994",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    doi = "10.1103/PhysRevD.101.123024",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "12",
    pages = "123024",
    year = "2020"
}
@article{Shalgar:2019rqe,
    author = "Shalgar, Shashank and Tamborra, Irene and Bustamante, Mauricio",
    title = "{Core-collapse supernovae stymie secret neutrino interactions}",
    eprint = "1912.09115",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.HE",
    month = "12",
    year = "2019"
}
@article{Vinyoles:2016djt,
    author = "Vinyoles, Núria and Serenelli, Aldo M. and Villante, Francesco L. and Basu, Sarbani and Bergström, Johannes and Gonzalez-Garcia, M.C. and Maltoni, Michele and Peña-Garay, Carlos and Song, Ningqiang",
    title = "{A new Generation of Standard Solar Models}",
    eprint = "1611.09867",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.SR",
    doi = "10.3847/1538-4357/835/2/202",
    journal = "Astrophys. J.",
    volume = "835",
    number = "2",
    pages = "202",
    year = "2017"
}
@article{Escudero:2019gfk,
    author = "Escudero, Miguel and Fairbairn, Malcolm",
    title = "{Cosmological Constraints on Invisible Neutrino Decays Revisited}",
    eprint = "1907.05425",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KCL-2019-57",
    doi = "10.1103/PhysRevD.100.103531",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "10",
    pages = "103531",
    year = "2019"
}
@article{Escudero:2020ped,
    author = "Escudero, Miguel and Lopez-Pavon, Jacobo and Rius, Nuria and Sandner, Stefan",
    title = "{Relaxing Cosmological Neutrino Mass Bounds with Unstable Neutrinos}",
    eprint = "2007.04994",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KCL-2020-27, FTUV-20-0625.4735, IFIC/20-33",
    month = "7",
    year = "2020"
}
@article{Brdar:2020tle,
    author = "Brdar, Vedran and Fischer, Oliver and Smirnov, Alexei Yu.",
    title = "{Model Independent Bounds on the Non-Oscillatory Explanations of the MiniBooNE Excess}",
    eprint = "2007.14411",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "7",
    year = "2020"
}
@article{Xu:2020qek,
    author = "Xu, Xun-Jie",
    title = "{The $\nu_{R}$-philic scalar: its loop-induced interactions and Yukawa forces in LIGO observations}",
    eprint = "2007.01893",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "7",
    year = "2020"
}
@article{Ajimura:2017fld,
    author = "Ajimura, S. and others",
    title = "{Technical Design Report (TDR): Searching for a Sterile Neutrino at J-PARC MLF (E56, JSNS2)}",
    eprint = "1705.08629",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "5",
    year = "2017"
}
@article{Antonello:2015lea,
    author = "Antonello, M. and others",
    collaboration = "MicroBooNE, LAr1-ND, ICARUS-WA104",
    title = "{A Proposal for a Three Detector Short-Baseline Neutrino Oscillation Program in the Fermilab Booster Neutrino Beam}",
    eprint = "1503.01520",
    archivePrefix = "arXiv",
    primaryClass = "physics.ins-det",
    month = "3",
    year = "2015"
}
@article{Machado:2019oxb,
    author = "Machado, Pedro AN and Palamara, Ornella and Schmitz, David W",
    title = "{The Short-Baseline Neutrino Program at Fermilab}",
    eprint = "1903.04608",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "FERMILAB-PUB-19-079-ND-T",
    doi = "10.1146/annurev-nucl-101917-020949",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "69",
    pages = "363--387",
    year = "2019"
}
@article{Diaz:2019fwt,
      author         = "Diaz, A. and Argüelles, C. A. and Collin, G. H. and
                        Conrad, J. M. and Shaevitz, M. H.",
      title          = "{Where Are We With Light Sterile Neutrinos?}",
      year           = "2019",
      eprint         = "1906.00045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1906.00045;%%"
}
@article{Dentler:2018sju,
    author = "Dentler, Mona and Hernández-Cabezudo, Alvaro and Kopp, Joachim and Machado, Pedro A.N. and Maltoni, Michele and Martinez-Soler, Ivan and Schwetz, Thomas",
    title = "{Updated Global Analysis of Neutrino Oscillations in the Presence of eV-Scale Sterile Neutrinos}",
    eprint = "1803.10661",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MITP-18-023, IFT-UAM-CSIC-18-033, MITP/18-023, FERMILAB-PUB-18-086-T, IFT-UAM/CSIC-18-033",
    doi = "10.1007/JHEP08(2018)010",
    journal = "JHEP",
    volume = "08",
    pages = "010",
    year = "2018"
}
@article{Dentler:2017tkw,
      author         = "Dentler, Mona and Hernandez-Cabezudo, Alvaro and Kopp,
                        Joachim and Maltoni, Michele and Schwetz, Thomas",
      title          = "{Sterile neutrinos or flux uncertainties? — Status of
                        the reactor anti-neutrino anomaly}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "099",
      doi            = "10.1007/JHEP11(2017)099",
      eprint         = "1709.04294",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.04294;%%"
}
@article{Dasgupta:2013zpn,
    author = "Dasgupta, Basudeb and Kopp, Joachim",
    title = "{Cosmologically Safe eV-Scale Sterile Neutrinos and Improved Dark Matter Structure}",
    eprint = "1310.6337",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.112.031803",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "3",
    pages = "031803",
    year = "2014"
}
@article{Hannestad:2013ana,
    author = "Hannestad, Steen and Hansen, Rasmus Sloth and Tram, Thomas",
    title = "{How Self-Interactions can Reconcile Sterile Neutrinos with Cosmology}",
    eprint = "1310.5926",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph.CO",
    doi = "10.1103/PhysRevLett.112.031802",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "3",
    pages = "031802",
    year = "2014"
}
@article{Agafonova:2013xsk,
      author         = "Agafonova, N. and others",
      title          = "{Search for $\nu_\mu \rightarrow \nu_e$  oscillations
                        with the OPERA experiment in the CNGS beam}",
      collaboration  = "OPERA",
      journal        = "JHEP",
      volume         = "07",
      year           = "2013",
      pages          = "004",
      doi            = "10.1007/JHEP07(2013)004, 10.1007/JHEP07(2013)085",
      note           = "[Addendum: JHEP07,085(2013)]",
      eprint         = "1303.3953",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1303.3953;%%"
}
@article{Armbruster:2002mp,
      author         = "Armbruster, B. and others",
      title          = "{Upper limits for neutrino oscillations
                        muon-anti-neutrino ---> electron-anti-neutrino from muon
                        decay at rest}",
      collaboration  = "KARMEN",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "112001",
      doi            = "10.1103/PhysRevD.65.112001",
      eprint         = "hep-ex/0203021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0203021;%%"
}
@article{Mention:2011rk,
      author         = "Mention, G. and Fechner, M. and Lasserre, Th. and
                        Mueller, Th. A. and Lhuillier, D. and Cribier, M. and
                        Letourneau, A.",
      title          = "{The Reactor Antineutrino Anomaly}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "073006",
      doi            = "10.1103/PhysRevD.83.073006",
      eprint         = "1101.2755",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1101.2755;%%"
}
@article{AguilarArevalo:2007it,
      author         = "Aguilar-Arevalo, A. A. and others",
      title          = "{A Search for Electron Neutrino Appearance at the $\Delta
                        m^2 \sim 1 eV^2$ Scale}",
      collaboration  = "MiniBooNE",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      year           = "2007",
      pages          = "231801",
      doi            = "10.1103/PhysRevLett.98.231801",
      eprint         = "0704.1500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-07-085-E, LA-UR-07-2246",
      SLACcitation   = "%%CITATION = ARXIV:0704.1500;%%"
}
@article{Aguilar-Arevalo:2018gpe,
      author         = "Aguilar-Arevalo, A. A. and others",
      title          = "{Significant Excess of ElectronLike Events in the
                        MiniBooNE Short-Baseline Neutrino Experiment}",
      collaboration  = "MiniBooNE",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "22",
      pages          = "221801",
      doi            = "10.1103/PhysRevLett.121.221801",
      eprint         = "1805.12028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LA-UR-18-24586, FERMILAB-PUB-18-219",
      SLACcitation   = "%%CITATION = ARXIV:1805.12028;%%"
}
@article{Athanassopoulos:1996jb,
      author         = "Athanassopoulos, C. and others",
      title          = "{Evidence for anti-muon-neutrino --->
                        anti-electron-neutrino oscillations from the LSND
                        experiment at LAMPF}",
      collaboration  = "LSND",
      journal        = "Phys. Rev. Lett.",
      volume         = "77",
      year           = "1996",
      pages          = "3082-3085",
      doi            = "10.1103/PhysRevLett.77.3082",
      eprint         = "nucl-ex/9605003",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "LA-UR-96-1582",
      SLACcitation   = "%%CITATION = NUCL-EX/9605003;%%"
}
@article{Aguilar:2001ty,
      author         = "Aguilar-Arevalo, A. and others",
      title          = "{Evidence for neutrino oscillations from the observation
                        of anti-neutrino(electron) appearance in a
                        anti-neutrino(muon) beam}",
      collaboration  = "LSND",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "112007",
      doi            = "10.1103/PhysRevD.64.112007",
      eprint         = "hep-ex/0104049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0104049;%%"
}

@article{Jeong:2018yts,
      author         = "Jeong, Yu Seon and Palomares-Ruiz, Sergio and Reno, Mary
                        Hall and Sarcevic, Ina",
      title          = "{Probing secret interactions of eV-scale sterile
                        neutrinos with the diffuse supernova neutrino background}",
      journal        = "JCAP",
      volume         = "1806",
      year           = "2018",
      pages          = "019",
      doi            = "10.1088/1475-7516/2018/06/019",
      eprint         = "1803.04541",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFIC/18-12, IFIC-18-12",
      SLACcitation   = "%%CITATION = ARXIV:1803.04541;%%"
}
@article{Bertuzzo:2018ftf,
      author         = "Bertuzzo, Enrico and Jana, Sudip and Machado, Pedro A. N.
                        and Zukanovich Funchal, Renata",
      title          = "{Neutrino Masses and Mixings Dynamically Generated by a
                        Light Dark Sector}",
      journal        = "Phys. Lett.",
      volume         = "B791",
      year           = "2019",
      pages          = "210-214",
      doi            = "10.1016/j.physletb.2019.02.023",
      eprint         = "1808.02500",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-18-381-T, OSU-HEP-18-05",
      SLACcitation   = "%%CITATION = ARXIV:1808.02500;%%"
}
@article{Ballett:2019pyw,
      author         = "Ballett, Peter and Hostert, Matheus and Pascoli, Silvia",
      title          = "{Dark Neutrinos and a Three Portal Connection to the
                        Standard Model}",
      year           = "2019",
      eprint         = "1903.07589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP/19/19",
      SLACcitation   = "%%CITATION = ARXIV:1903.07589;%%"
}
@article{Boehm:2006df,
      author         = "Boehm, C. and Uwer, P.",
      title          = "{Revisiting Bremsstrahlung emission associated with Light
                        Dark Matter annihilations}",
      year           = "2006",
      eprint         = "hep-ph/0606058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2006-080",
      SLACcitation   = "%%CITATION = HEP-PH/0606058;%%"
}
@article{Berezhiani:1987gf,
      author         = "Berezhiani, Z. G. and Vysotsky, M. I.",
      title          = "{Neutrino Decay in Matter}",
      journal        = "Phys. Lett.",
      volume         = "B199",
      year           = "1987",
      pages          = "281",
      doi            = "10.1016/0370-2693(87)91375-X",
      note           = "[,288(1987)]",
      reportNumber   = "ITEP-44-1987",
      SLACcitation   = "%%CITATION = PHLTA,B199,281;%%"
}
@article{Gelmini:1980re,
      author         = "Gelmini, G. B. and Roncadelli, M.",
      title          = "{Left-Handed Neutrino Mass Scale and Spontaneously Broken
                        Lepton Number}",
      journal        = "Phys. Lett.",
      volume         = "99B",
      year           = "1981",
      pages          = "411-415",
      doi            = "10.1016/0370-2693(81)90559-1",
      reportNumber   = "MPI-PAE-PTH-50-80",
      SLACcitation   = "%%CITATION = PHLTA,99B,411;%%"
}
@article{Chikashige:1980ui,
      author         = "Chikashige, Y. and Mohapatra, Rabindra N. and Peccei, R.
                        D.",
      title          = "{Are There Real Goldstone Bosons Associated with Broken
                        Lepton Number?}",
      journal        = "Phys. Lett.",
      volume         = "98B",
      year           = "1981",
      pages          = "265-268",
      doi            = "10.1016/0370-2693(81)90011-3",
      reportNumber   = "MPI-PAE-PTH-36-80",
      SLACcitation   = "%%CITATION = PHLTA,98B,265;%%"
}
@article{Hirata:1987hu,
      author         = "Hirata, K. and others",
      title          = "{Observation of a Neutrino Burst from the Supernova SN
                        1987a}",
      booktitle      = "{GRAND UNIFICATION. PROCEEDINGS, 8TH WORKSHOP, SYRACUSE,
                        USA, APRIL 16-18, 1987}",
      collaboration  = "Kamiokande-II",
      journal        = "Phys. Rev. Lett.",
      volume         = "58",
      year           = "1987",
      pages          = "1490-1493",
      doi            = "10.1103/PhysRevLett.58.1490",
      note           = "[,727(1987)]",
      reportNumber   = "UT-ICEPP-87-01, UPR-142E",
      SLACcitation   = "%%CITATION = PRLTA,58,1490;%%"
}
@article{Bionta:1987qt,
      author         = "Bionta, R. M. and others",
      title          = "{Observation of a Neutrino Burst in Coincidence with
                        Supernova SN 1987a in the Large Magellanic Cloud}",
      journal        = "Phys. Rev. Lett.",
      volume         = "58",
      year           = "1987",
      pages          = "1494",
      doi            = "10.1103/PhysRevLett.58.1494",
      reportNumber   = "UCI-NEUTRINO-87-10",
      SLACcitation   = "%%CITATION = PRLTA,58,1494;%%"
}
@article{An:2015jdp,
      author         = "An, Fengpeng and others",
      title          = "{Neutrino Physics with JUNO}",
      collaboration  = "JUNO",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      number         = "3",
      pages          = "030401",
      doi            = "10.1088/0954-3899/43/3/030401",
      eprint         = "1507.05613",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1507.05613;%%"
}
@article{JinpingNeutrinoExperimentgroup:2016nol,
      author         = "Beacom, John F. and others",
      title          = "{Physics prospects of the Jinping neutrino experiment}",
      collaboration  = "Jinping",
      journal        = "Chin. Phys.",
      volume         = "C41",
      year           = "2017",
      number         = "2",
      pages          = "023002",
      doi            = "10.1088/1674-1137/41/2/023002",
      eprint         = "1602.01733",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1602.01733;%%"
}
@article{Horiuchi:2008jz,
      author         = "Horiuchi, Shunsaku and Beacom, John F. and Dwek, Eli",
      title          = "{The Diffuse Supernova Neutrino Background is detectable
                        in Super-Kamiokande}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "083013",
      doi            = "10.1103/PhysRevD.79.083013",
      eprint         = "0812.3157",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.3157;%%"
}
@article{Lunardini:2009ya,
      author         = "Lunardini, Cecilia",
      title          = "{Diffuse neutrino flux from failed supernovae}",
      journal        = "Phys. Rev. Lett.",
      volume         = "102",
      year           = "2009",
      pages          = "231101",
      doi            = "10.1103/PhysRevLett.102.231101",
      eprint         = "0901.0568",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:0901.0568;%%"
}
@article{Ahmad:2002jz,
      author         = "Ahmad, Q. R. and others",
      title          = "{Direct evidence for neutrino flavor transformation from
                        neutral current interactions in the Sudbury Neutrino
                        Observatory}",
      collaboration  = "SNO",
      journal        = "Phys. Rev. Lett.",
      volume         = "89",
      year           = "2002",
      pages          = "011301",
      doi            = "10.1103/PhysRevLett.89.011301",
      eprint         = "nucl-ex/0204008",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0204008;%%"
}
@article{Fukuda:1998mi,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}
@article{Abe:2008aa,
      author         = "Abe, S. and others",
      title          = "{Precision Measurement of Neutrino Oscillation Parameters
                        with KamLAND}",
      collaboration  = "KamLAND",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "221803",
      doi            = "10.1103/PhysRevLett.100.221803",
      eprint         = "0801.4589",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0801.4589;%%"
}
@article{Maltoni:2015kca,
      author         = "Maltoni, Michele and Smirnov, Alexei {\relax Yu}.",
      title          = "{Solar neutrinos and neutrino physics}",
      journal        = "Eur. Phys. J.",
      volume         = "A52",
      year           = "2016",
      number         = "4",
      pages          = "87",
      doi            = "10.1140/epja/i2016-16087-0",
      eprint         = "1507.05287",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-15-069",
      SLACcitation   = "%%CITATION = ARXIV:1507.05287;%%"
}
@article{Bahcall:2005va,
      author         = "Bahcall, John N. and Serenelli, Aldo M. and Basu,
                        Sarbani",
      title          = "{10,000 standard solar models: a Monte Carlo simulation}",
      journal        = "Astrophys. J. Suppl.",
      volume         = "165",
      year           = "2006",
      pages          = "400-431",
      doi            = "10.1086/504043",
      eprint         = "astro-ph/0511337",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0511337;%%"
}
@article{Lim:1987tk,
      author         = "Lim, Chong-Sa and Marciano, William J.",
      title          = "{Resonant Spin - Flavor Precession of Solar and Supernova
                        Neutrinos}",
      journal        = "Phys. Rev.",
      volume         = "D37",
      year           = "1988",
      pages          = "1368-1373",
      doi            = "10.1103/PhysRevD.37.1368",
      note           = "[,351(1987)]",
      reportNumber   = "INS-645",
      SLACcitation   = "%%CITATION = PHRVA,D37,1368;%%"
}
@article{Malaney:1989hs,
      author         = "Malaney, Robert A. and Meyer, Bradley S. and Butler,
                        Malcolm N.",
      title          = "{SOLAR ANTINEUTRINOS}",
      journal        = "Astrophys. J.",
      volume         = "352",
      year           = "1990",
      pages          = "767-771",
      doi            = "10.1086/168580",
      reportNumber   = "UCRL-100977",
      SLACcitation   = "%%CITATION = ASJOA,352,767;%%"
}
@article{Pakvasa:1972gz,
      author         = "Pakvasa, S. and Tennakone, K.",
      title          = "{Neutrinos of Non-zero Rest Mass}",
      journal        = "Phys. Rev. Lett.",
      volume         = "28",
      year           = "1972",
      pages          = "1415",
      doi            = "10.1103/PhysRevLett.28.1415",
      SLACcitation   = "%%CITATION = PRLTA,28,1415;%%"
}
@article{Bahcall:1972my,
      author         = "Bahcall, John N. and Cabibbo, N. and Yahil, A.",
      title          = "{Are neutrinos stable particles?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "28",
      year           = "1972",
      pages          = "316-318",
      doi            = "10.1103/PhysRevLett.28.316",
      note           = "[,285(1972)]",
      SLACcitation   = "%%CITATION = PRLTA,28,316;%%"
}
@article{Akhmedov:1989df,
      author         = "Akhmedov, Evgeny K.",
      title          = "{Mutual Influence of Resonant Spin Flavor Precession and
                        Resonant Neutrino Oscillations}",
      journal        = "Sov. Phys. JETP",
      volume         = "68",
      year           = "1989",
      pages          = "690-696",
      note           = "[Zh. Eksp. Teor. Fiz.95,1195(1989)]",
      SLACcitation   = "%%CITATION = SPHJA,68,690;%%"
}
@article{Vitagliano:2017odj,
      author         = "Vitagliano, Edoardo and Redondo, Javier and Raffelt,
                        Georg",
      title          = "{Solar neutrino flux at keV energies}",
      journal        = "JCAP",
      volume         = "1712",
      year           = "2017",
      number         = "12",
      pages          = "010",
      doi            = "10.1088/1475-7516/2017/12/010",
      eprint         = "1708.02248",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2017-164",
      SLACcitation   = "%%CITATION = ARXIV:1708.02248;%%"
}
@article{Akhmedov:1991uk,
      author         = "Akhmedov, Evgeny K.",
      title          = "{Anti-neutrinos from the sun}",
      journal        = "Phys. Lett.",
      volume         = "B255",
      year           = "1991",
      pages          = "84-88",
      doi            = "10.1016/0370-2693(91)91143-J",
      SLACcitation   = "%%CITATION = PHLTA,B255,84;%%"
}
@article{Berryman:2014qha,
    author = "Berryman, Jeffrey M. and de Gouvea, Andre and Hernandez, Daniel",
    title = "{Solar Neutrinos and the Decaying Neutrino Hypothesis}",
    eprint = "1411.0308",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NUHEP-TH-14-08",
    doi = "10.1103/PhysRevD.92.073003",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "7",
    pages = "073003",
    year = "2015"
}
@article{Barbieri:1991ed,
      author         = "Barbieri, Riccardo and Fiorentini, G. and Mezzorani, G.
                        and Moretti, M.",
      title          = "{Do anti-electron-neutrino come out of the sun?}",
      journal        = "Phys. Lett.",
      volume         = "B259",
      year           = "1991",
      pages          = "119-124",
      doi            = "10.1016/0370-2693(91)90144-F",
      reportNumber   = "INFN-FE-01-91",
      SLACcitation   = "%%CITATION = PHLTA,B259,119;%%"
}

@article{Akhmedov:2001kd,
      author         = "Akhmedov, Evgeny K. and Huber, Patrick and Lindner,
                        Manfred and Ohlsson, Tommy",
      title          = "{T violation in neutrino oscillations in matter}",
      journal        = "Nucl. Phys.",
      volume         = "B608",
      year           = "2001",
      pages          = "394-422",
      doi            = "10.1016/S0550-3213(01)00261-9",
      eprint         = "hep-ph/0105029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-HEP-413-01, MPI-PHT-01-11",
      SLACcitation   = "%%CITATION = HEP-PH/0105029;%%"
}

@article{Palazzo:2011rj,
    author = "Palazzo, Antonio",
    title = "{Testing the very-short-baseline neutrino anomalies at the solar sector}",
    eprint = "1105.1705",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.83.113013",
    journal = "Phys. Rev. D",
    volume = "83",
    pages = "113013",
    year = "2011"
}
@article{deGouvea:2020eqq,
    author = "de Gouvea, Andre and Martinez Soler, Ivan Jesus and Perez-Gonzalez, Yuber F and Sen, Manibrata",
    title = "{Fundamental physics with the diffuse supernova background neutrinos}",
    eprint = "2007.13748",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NUHEP-TH/20-08, FERMILAB-PUB-20-353-T",
    month = "7",
    year = "2020"
}
@article{Dentler:2019dhz,
    author = "Dentler, Mona and Esteban, Ivan and Kopp, Joachim and Machado, Pedro",
    title = "{Decaying Sterile Neutrinos and the Short Baseline Oscillation Anomalies}",
    eprint = "1911.01427",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-19-538-T",
    doi = "10.1103/PhysRevD.101.115013",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "11",
    pages = "115013",
    year = "2020"
}
@article{Agostini:2020mfq,
    author = "Agostini, M. and others",
    collaboration = "BOREXINO",
    title = "{First Direct Experimental Evidence of CNO neutrinos}",
    eprint = "2006.15115",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    month = "6",
    year = "2020"
}
@article{Agostini:2019dbs,
    author = "Agostini, M. and others",
    collaboration = "Borexino",
    title = "{Comprehensive geoneutrino analysis with Borexino}",
    eprint = "1909.02257",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.101.012009",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "1",
    pages = "012009",
    year = "2020"
}
@article{Agostini:2019yuq,
      author         = "Agostini, M. and others",
      title          = "{Search for low-energy neutrinos from astrophysical
                        sources with Borexino}",
      collaboration  = "Borexino",
      year           = "2019",
      eprint         = "1909.02422",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1909.02422;%%"
}
@article{PenaGaray:2008qe,
      author         = "Pena-Garay, Carlos and Serenelli, Aldo",
      title          = "{Solar neutrinos and the solar composition problem}",
      year           = "2008",
      eprint         = "0811.2424",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0811.2424;%%"
}
@article{Bahcall:1996qv,
      author         = "Bahcall, John N. and Lisi, E. and Alburger, D. E. and De
                        Braeckeleer, L. and Freedman, S. J. and Napolitano, J.",
      title          = "{Standard neutrino spectrum from B-8 decay}",
      journal        = "Phys. Rev.",
      volume         = "C54",
      year           = "1996",
      pages          = "411-422",
      doi            = "10.1103/PhysRevC.54.411",
      eprint         = "nucl-th/9601044",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      reportNumber   = "IASSNS-AST-96-28, IASSNS-AST-9547",
      SLACcitation   = "%%CITATION = NUCL-TH/9601044;%%"
}
@article{Vogel:1999zy,
      author         = "Vogel, P. and Beacom, John F.",
      title          = "{Angular distribution of neutron inverse beta decay,
                        anti-neutrino(e) + p ---> e+ + n}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "053003",
      doi            = "10.1103/PhysRevD.60.053003",
      eprint         = "hep-ph/9903554",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9903554;%%"
}
@article{LlewellynSmith:1971uhs,
      author         = "Llewellyn Smith, C. H.",
      title          = "{Neutrino Reactions at Accelerator Energies}",
      booktitle      = "{Gauge Theories and Neutrino Physics, Jacob, 1978:0175}",
      journal        = "Phys. Rept.",
      volume         = "3",
      year           = "1972",
      pages          = "261-379",
      doi            = "10.1016/0370-1573(72)90010-5",
      reportNumber   = "SLAC-PUB-0958",
      SLACcitation   = "%%CITATION = PRPLC,3,261;%%"
}
@article{Strumia:2003zx,
      author         = "Strumia, Alessandro and Vissani, Francesco",
      title          = "{Precise quasielastic neutrino/nucleon cross-section}",
      journal        = "Phys. Lett.",
      volume         = "B564",
      year           = "2003",
      pages          = "42-54",
      doi            = "10.1016/S0370-2693(03)00616-6",
      eprint         = "astro-ph/0302055",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "IFUP-TH-2003-2",
      SLACcitation   = "%%CITATION = ASTRO-PH/0302055;%%"
}
@article{Ankowski:2016oyj,
      author         = "Ankowski, Artur M.",
      title          = "{Improved estimate of the cross section for inverse beta
                        decay}",
      year           = "2016",
      eprint         = "1601.06169",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1601.06169;%%"
}
@article{Vitagliano:2019yzm,
      author         = "Vitagliano, Edoardo and Tamborra, Irene and Raffelt,
                        Georg",
      title          = "{Grand Unified Neutrino Spectrum at Earth}",
      year           = "2019",
      eprint         = "1910.11878",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "MPP-2019-205",
      SLACcitation   = "%%CITATION = ARXIV:1910.11878;%%"
}
@article{Li:2019snw,
      author         = "Li, S. J. and Ling, J. J. and Raper, N. and Smirnov, M.
                        V.",
      title          = "{Sensitivity to neutrino-antineutrino transitions for
                        boron neutrinos}",
      journal        = "Nucl. Phys.",
      volume         = "B944",
      year           = "2019",
      pages          = "114661",
      doi            = "10.1016/j.nuclphysb.2019.114661",
      eprint         = "1905.05464",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1905.05464;%%"
}
@article{Aharmim:2004uf,
      author         = "Aharmim, B. and others",
      title          = "{Electron antineutrino search at the Sudbury Neutrino
                        Observatory}",
      collaboration  = "SNO",
      journal        = "Phys. Rev.",
      volume         = "D70",
      year           = "2004",
      pages          = "093014",
      doi            = "10.1103/PhysRevD.70.093014",
      eprint         = "hep-ex/0407029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0407029;%%"
}
@article{Berryman:2020agd,
    author = "Berryman, Jeffrey M. and Huber, Patrick",
    title = "{Sterile Neutrinos and the Global Reactor Antineutrino Dataset}",
    eprint = "2005.01756",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2020"
}
@article{Berryman:2019hme,
    author = "Berryman, Jeffrey M. and Huber, Patrick",
    title = "{Reevaluating Reactor Antineutrino Anomalies with Updated Flux Predictions}",
    eprint = "1909.09267",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.101.015008",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "1",
    pages = "015008",
    year = "2020"
}
@article{Aguilar-Arevalo:2020nvw,
    author = "Aguilar-Arevalo, A.A. and others",
    collaboration = "MiniBooNE",
    title = "{Updated MiniBooNE Neutrino Oscillation Results with Increased Data and New Background Studies}",
    eprint = "2006.16883",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "LA-UR-20-24753, FERMILAB-PUB-20-288-AD-ND",
    month = "6",
    year = "2020"
}
@phdthesis{Linyan2018,
    title    = {Experimental Studies on Low Energy Electron Antineutrinos and Related Physics},
    school   = {Tsinghua University},
    author   = {Linyan, Wan},
    year     = {2018},
    month    = {dec},
    note = {Available~at~\url{http://www-sk.icrr.u-tokyo.ac.jp/sk/_pdf/articles/2019/SKver-Linyan.pdf}}
}
@article{Berezhiani:1991vk,
      author         = "Berezhiani, Z. G. and Fiorentini, G. and Moretti, M. and
                        Rossi, Anna",
      title          = "{Fast neutrino decay and solar neutrino detectors}",
      journal        = "Z. Phys.",
      volume         = "C54",
      year           = "1992",
      pages          = "581-586",
      doi            = "10.1007/BF01559483",
      reportNumber   = "INFN-FE-05-91",
      SLACcitation   = "%%CITATION = ZEPYA,C54,581;%%"
}
@article{Joshipura:2002fb,
      author         = "Joshipura, Anjan S. and Masso, Eduard and Mohanty,
                        Subhendra",
      title          = "{Constraints on decay plus oscillation solutions of the
                        solar neutrino problem}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "113008",
      doi            = "10.1103/PhysRevD.66.113008",
      eprint         = "hep-ph/0203181",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0203181;%%"
}

@article{Aharmim:2011vm,
    author = "Aharmim, B. and others",
    collaboration = "SNO",
    title = "{Combined Analysis of all Three Phases of Solar Neutrino Data from the Sudbury Neutrino Observatory}",
    eprint = "1109.0763",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1103/PhysRevC.88.025501",
    journal = "Phys. Rev. C",
    volume = "88",
    pages = "025501",
    year = "2013"
}
@article{Beacom:2002cb,
      author         = "Beacom, John F. and Bell, Nicole F.",
      title          = "{Do solar neutrinos decay?}",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "113009",
      doi            = "10.1103/PhysRevD.65.113009",
      eprint         = "hep-ph/0204111",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-02-061-A",
      SLACcitation   = "%%CITATION = HEP-PH/0204111;%%"
}

@article{Collaboration:2011jza,
      author         = "Gando, A. and others",
      title          = "{A study of extraterrestrial antineutrino sources with
                        the KamLAND detector}",
      collaboration  = "KamLAND",
      journal        = "Astrophys. J.",
      volume         = "745",
      year           = "2012",
      pages          = "193",
      doi            = "10.1088/0004-637X/745/2/193",
      eprint         = "1105.3516",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1105.3516;%%"
}
@article{Simpson:2019xwo,
      author         = "Simpson, C. and others",
      title          = "{Sensitivity of Super-Kamiokande with Gadolinium to Low
                        Energy Anti-neutrinos from Pre-supernova Emission}",
      collaboration  = "Super-Kamiokande",
      journal        = "Astrophys. J.",
      volume         = "885",
      year           = "2019",
      pages          = "133",
      doi            = "10.3847/1538-4357/ab4883",
      eprint         = "1908.07551",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1908.07551;%%"
}



















