% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.1 distribution.
%   Version 4.1r of REVTeX, August 2010
%
%   Copyright (c) 2009, 2010 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[
reprint,
superscriptaddress,
% groupedaddress,
% unsortedaddress,
% runinaddress,
% frontmatterverbose, 
% preprint,
showpacs,
preprintnumbers,
nofootinbib,
nobibnotes,
%bibnotes,
amsmath,
amssymb, 
aps,
prd,
onecolumn,
%longbibliography,
%rmp,
%prstab,
%prstper,
floatfix
]{revtex4-1}

\usepackage[utf8]{inputenc}
\usepackage[normalem]{ulem}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[colorlinks=true,allcolors=purple]{hyperref}
\usepackage{url}
\usepackage{enumerate}

% non-REVTEX packages
\usepackage{slashed,multirow,relsize,soul,feynmp-auto,tikz}
\usepackage{color}
\usepackage{mathrsfs} % pretty maths

\usepackage{bbold}
 \usepackage{mathrsfs}
\usepackage{braket}
\usepackage{physics}
\usepackage{multirow}

% For Github logo
\usepackage{fontawesome} % for code link icons
\definecolor{blue-violet}{rgb}{0.33, 0.17, 0.89}
%%%%%%%%%%%%%%%%%%%%%%%
% custom commands
\input{custom_commands.tex}


\begin{document}

\preprint{\hfill ???????}

\title{Implications of Visible Sterile Neutrino Decays: \\Solar Antineutrinos and SN1987A}% Force line breaks with \\


\author{Matheus Hostert}
\email{mhostert@umn.edu}
\author{Maxim Pospelov}
\email{}
\affiliation{School of Physics and Astronomy, University of Minnesota, Minneapolis, MN 55455, USA}
\affiliation{William I. Fine Theoretical Physics Institute, School of Physics and Astronomy, University of
Minnesota, Minneapolis, MN 55455, USA}
\affiliation{Perimeter Institute for Theoretical Physics, Waterloo, ON N2J 2W9, Canada}

\date{\today}


\begin{abstract}
Searches for solar antineutrinos from $\nu\to\overline{\nu}$ conversions of $B^8$ neutrinos are highly sensitive to any source of MeV antineutrinos from the Sun. In this work we adapt these searches to non-minimal sterile neutrino models recently proposed to explain the LSND, MiniBooNE, and reactor anomalies. The production of such sterile neutrinos in the Sun, followed their cascade-like decays $\nu_4 \to \nu \phi \to \nu \nu \overline{\nu}$ via a new scalar $\phi$ results in upper limits for the neutrino mixing $|U_{e4}|^2$ of a few per mille. We conclude that a simultaneous explanations of all anomalies is in tension with KamLAND, Super-Kamiokande, and Borexino constraints on the flux of solar antineutrinos. We also present a novel possibility to constrain sterile neutrino secret interactions by considering the impact of number-changing processes of the type and $\nu\nu\to\nu\nu\phi$ on the detection of supernova neutrinos from SN1987A.
\end{abstract}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction} 
Astrophysical neutrino sources offer a unique laboratory to test the neutrino sector beyond the Standard Model (SM). 
Historically, the solar neutrino problem played an important role in recognizing that neutrino sector of SM may harbor additional fields and interactions. The resolution of the problem based on neutrino oscillations, including medium-assisted Mikheyev-Smirnov-Wolfenstein effect (MSW)~\cite{Wolfenstein:1977ue,Mikheev:1986gs}, played a pivotal role in the discovery that neutrinos have masses and mix~\cite{Fukuda:1998mi,Ahmad:2002jz}.
% Beyond neutrino mixing, the study of solar neutrinos provides important input to the Standard solar Model (SSM)~\cite{Bahcall:2005va} and has been used to search for several phenomena beyond the Standard Model (SM) of particle physics. 
By the same token, the observation of supernova neutrinos from SN1987A provides unique insight into core-collapse supernovae, as well as strong constraints on the existence of new light particles. These astrophysical neutrino sources have been used to extensively studied in the context of neutrino decay~\cite{}, originally proposed as an alternative solution to the solar neutrino problem~\cite{Bahcall:1972my,Pakvasa:1972gz}. Indeed, after precision measurements of the solar neutrino oscillation parameters by KamLAND~\cite{Abe:2008aa}, strong constraints on the lifetimes of $\nu_2$ and $\nu_3$ have been obtained~\cite{Joshipura:2002fb,Beacom:2002cb} as data is consistent with no anomalous neutrino disappearance. 

Recently, non-minimal neutrino decay models have received interest in the literature, where exotic decays of a heavy and mostly sterile neutrino are invoked to explain longstanding experimental anomalies at short baselines. One category of models concerns visible sterile neutrino decay, where new particles decay back to light neutrinos charged under the Weak interaction. Originally proposed in Ref.~\cite{PalomaresRuiz:2005vf} as an explanation to the Liquid Scintillator Neutrino Detector (LSND) anomaly~\cite{Athanassopoulos:1996jb,Aguilar:2001ty}, this scenario has now been revisited in light of recent data of short-baseline $\nu_\mu \to \nu_e$ appearance at MiniBooNE~\cite{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe} and $\nu_e$ disappearance at reactors~\cite{Mention:2011rk,Dentler:2017tkw}. In these models the amount of heavy neutrinos produced in Weak interactions is of or below a percent of the total number of neutrinos produced, and so introduce little to no attenuation in solar and supernovae fluxes. Yet, we argue that such systems can still place important constraints in the parameter space of these models. This is based on two observations, which turn out to be very sensitive to new light particles that couple exclusively to neutrinos. In the Sun, the presence of neutrino-antineutrino transitions from the decay chains of the new particles predicts a large solar antineutrino flux. This is in contradiction with current searches from solar experiments, where low-background searches for Inverse Beta Decay (IBD) events is performed. In supernovae, if the total number of neutrinos (plus exotic neutrino partners) is not conserved at and beyond the neutrino sphere, then such supernova envelope would constitute a pressurised but  cooling mechanism for neutrinos. This would be in contradiction with the observation of $\gtrsim 20$ MeV neutrinos from SN1987A.       

The flux of antineutrinos from the Sun at the MeV energies is negligible~\cite{Malaney:1989hs}, which remains an excellent approximation down to tens of keV in energy~\cite{Vitagliano:2017odj}. Combined with the fact that the detection cross section for $\overline{\nu_e}$ is much larger and easier to measure compared to that of $\nu_e$, this makes solar neutrino experiments sensitive to very small fluxes of antineutrinos~\cite{Akhmedov:1991uk,Barbieri:1991ed,Acker:1992eh}. The current sensitivity reaches fluxes as small as a few times $10^{-5}$ of the $^8B$ neutrino flux~\cite{Aharmim:2004uf,Collaboration:2011jza,Agostini:2019yuq,Linyan2018}. These searches have been discussed in the context of new physics sources of solar antineutrinos, as for example $\nu\to\overline{\nu}$ oscillations. This Lepton number (LN) violating process is rather small in most theories, being suppressed by $(m_\nu/E)^2$, but can be enhanced due to spin-flavour precession~\cite{Lim:1987tk,Akhmedov:1989df}. The latter arises from the coupling of a large neutrino magnetic moment to the solar magnetic field, which induces $\nu_e \to \overline{\nu_x}$ conversions, followed by flavour transitions into $\overline{\nu_e}$ due to matter effects. Another possibility to generate such LN violating signatures is neutrino decay. For instance, neutrino mass models where LN is a spontaneously broken global symmetry predict the existence of a pseudo-goldstone boson $J$, the majoron~\cite{Chikashige:1980ui,Gelmini:1980re}. In these models, solar (and supernova) antineutrinos may be produced from the decay $\nu_2 \to \overline{\nu_1} J$, which is enhanced in dense matter~\cite{Berezhiani:1987gf}. This possibility of production from neutrino decay is, in fact, quite general and can be realised in any LN violating model with neutrinos that decay sufficiently fast, be they $\nu_2$, $\nu_3$, or the new mostly-sterile state $\nu_4$ discussed here (see Ref.~\cite{Berezhiani:1991vk} for an early discussion in the context of a 17 keV sterile neutrino). 

In this work, we show that such decays in the Sun can lead to a large flux of antineutrinos, in contradiction with null results of solar antineutrino searches. We derive limits on the electron and muon flavour mixing with $\nu_4$, working only with the gauge-invariant and parity-conserving model of Ref.~\cite{Dentler:2019dhz}. Focusing solely on Dirac neutrinos, we show that our bounds exclude most of the parameter space preferred by the LSND anomaly. For models with Majorana neutrinos, they become even stronger due to $\nu_4 \to \overline{\nu} \phi \to \nu \overline{\nu} \overline{\nu}$ decays.

Turning to the dense environments of supernovae, we also point out that any model with large neutrino self-interactions via light ($\lesssim$ keV) mediators to explain the observed neutrino events from SN1987A~\cite{Bionta:1987qt,Hirata:1987hu}. Differently from usual arguments of energy-loss via the emission of invisible particles, we argue that a large rate of number-changing processes of the type $\nu\nu\to\nu\nu\phi$ would efficiently cool the supernova neutrino gas, and soften their spectrum below detection thresholds. Stronger bounds can be set if one were to ensure that the Supernova explosion is neutrino driven. In that case, as drop in temperature in 50\% would preclude the heating of the outer layers of the star envelope by neutrinos~\cite{}. 

The paper is organised as follows. In \refsec{sec:model} we discuss the sterile neutrino model we consider, in \refsec{sec:solantinus} we survey existing solar antineutrino searches, discuss their typical limitations, and explain our own analysis. Results and future prospects are then discussed. We then briefly comment on supernova neutrinos in \refsec{sec:supernova}. Our conclusions are summarised in \refsec{sec:conclusions}.


\section{Decaying Sterile Neutrino}\label{sec:model}
%
\begin{figure}[t]
    \centering
    \includegraphics[width=0.49\textwidth]{Spectrum_scalar_300_MZ_270.pdf}
    % \includegraphics[width=0.49\textwidth]{Spectrum_scalar_300_MZ_30.pdf}    
    \caption{The solar neutrino energy spectrum from $^8B$ (shaded orange) and from the decays of $\nu_4$ (shaded grey). We also show the inverse beta decay (IBD) and neutrino-electron scattering cross sections on an overlaid axis. \label{fig:B8flux}}
\end{figure}
%


We focus on the decay of a sterile neutrino with eV to keV mass to a new scalar $\phi$, previously discussed in Refs.~\cite{PalomaresRuiz:2005vf,Bai:2015ztj,Moss:2017pur,Dentler:2019dhz,deGouvea:2019qre}. In all such visible decay scenarios, a heavy neutrino decays via $\nu_4 \to \nu_e \phi$, where a subsequent $\phi\to \nu \overline{\nu}$ decay was explored in Ref.~\cite{Dentler:2019dhz}. Such visible decays then explain the anomalous $\nu_\mu \to \nu_e$ appearance results at short-baselines, and introduce only a small $\nu_\mu$ disappearance in long-baseline experiments. Effectively, such scenarios avoid the strong correlation between appearance and disappearance in the eV sterile neutrino interpretation of the SBL results~\cite{Okada:1996kw,Bilenky:1996rw}. Note that the decay of heavy neutrinos associated with the original $\nu_\mu$ or $\overline{\nu_\mu}$ fluxes lead to softer $\nu_e$ and $\overline{\nu_e}$ energies, skewing the initial spectrum towards lower energies. While this brings a mild improvement over the oscillation fit to the low energy excess observed at MiniBooNE, it leads to less satisfactory energy spectra at LSND, which is compatible with a signal that grows in energy. In addition, the neutrino flux at LSND comes from both $\pi^+$ and $\mu^+$ decay at rest, yielding a large flux of monochromatic $\nu_\mu$, and a spectrum of $\overline{\nu_\mu}$ and $\nu_e$. In presence of a neutrino-to-antineutrino transition, this introduces a $\overline{\nu_e}$ appearance signal without relying on a $\nu_\mu$ flux. 

For concreteness, we focus on the gauge-invariant and parity-conserving model of Ref.~\cite{Dentler:2019dhz}, wherein a SM singlet $\nu_s$ is introduced and deemed to have large couplings to active neutrinos via a new scalar particle $\phi$. This can be achieved in a gauge-invariant way by coupling the new mediator purely to $\nu_s$ and admitting large mixing between the heaviest neutrino state, $\nu_4$, and the active flavours. The relevant Lagrangian is given by
\begin{equation}\label{eq:Lscalar}
 - \mathscr{L} = g_\phi \overline{{\nu_s}} {\nu_s} \phi + \sum_{\alpha,\beta} m_{\alpha \beta} \overline{{\nu_\alpha}} {\nu_\beta}, 
\end{equation}
where the neutrino mass mechanism is left unspecified and assumed to not play a role in the low-energy phenomenology. In the mass basis, the neutrino mass eigenstates are given by $\nu_i = \sum_\alpha U_{\alpha i}^* \nu_\alpha^\prime$, with $\alpha\in \{e,\mu,\tau,s\}$, and $U$ a unitary mixing matrix. In the decays of $\nu_4$ and $\phi$, only the three lightest mass states are produced, and so the it is useful to define the low-energy flavour state $\widetilde{\nu_\alpha} = \sum_{i=1}^3 U_{\alpha i} \nu_i$. For all processes of interest, however, the non-unitarity introduced by working with $\widetilde{\nu_\alpha}$ instead of the full flavour states $\nu_\alpha$ is small and appears only at order $|U_{\alpha4}|^4$. We will neglect these contributions in this paper, and identify $\widetilde{\nu_\alpha} \sim \nu_\alpha$ with the understanding that only light states are produced in the decays considered, unless stated otherwise.

Due to mixing, heavy neutrinos with masses below the MeV would be produced in the Sun via the same processes responsible for $\nu_e$ production at a rate $|U_{e4}|^2$ times smaller. Once produced, the $\nu_4$ mass eigenstates immediately decay to a massless neutrino and the scalar boson. The scalar then promptly decays to a neutrino-antineutrino pair, giving rise to our signal. Overall, the process of interest is
\begin{align}
    \nu_4 (E_\nu) \,\to\, \nu(E_1) \,+\, \phi(E_\phi)&
    \\\nonumber
    &^\searrow \nu (E_2) \,+\,  \overline{\nu} (E_3).
\end{align}
%
We now summarise the decay rates for a heavy Dirac neutrino decaying to a light neutrino, and a scalar $\phi$. The heavy neutrino is assumed to be polarised with a definite helicity $h$. For most cases of interest, $E_\nu \gg m_4$, so if $\nu_4$ is produced in Weak interactions, the right-handed $\nu_4$ population is negligible. Nevertheless, due to the assumption of parity conservation for the $\phi$ interactions with neutrinos, one can compute the helicity flipping (HF) and helicity conserving (HC) decay channels by noting that 
\begin{align}
    d \Gamma (\nu_4^{h=-1} \to \nu_L \phi) &= d \Gamma (\nu_4^{h=1} \to \nu_R \phi),
    \\\nonumber
    d \Gamma (\nu_4^{h=1} \to \nu_L \phi) &= d \Gamma (\nu_4^{h=-1} \to \nu_R \phi).
\end{align}
In this way, all HF decay rates are given by $d \Gamma (\nu_4^{h=1} \to \nu_L \phi)$ and all HC channels by  $d \Gamma (\nu_4^{h=-1} \to \nu_L B)$. Assuming all neutrinos to be ultra-relativistic, we find the squared-amplitudes for $\nu_4^h \to \nu_L^ \phi$ to leading order in the small mixing elements as shown below,
%
\begin{align}
|\mathcal{M}_{h}|^2 &= \sum_{\alpha} g_\phi^2 |U_{\alpha 4}|^2\,\frac{m_4^2}{2} \left[(1+h)(1 - r^2) - 2 h \frac{E_1}{E_\nu} \right],
\end{align}
%
where $r = m_\phi/m_4$. Integrated over phase space, both channels contribute identically to a total decay rate of
\begin{equation}\label{eq:nu4rate}
    \Gamma^{\rm LAB} (\nu_4 \to \nu \phi) = \sum_{\alpha}\frac{g_\phi^2}{16\pi} \frac{m_4^2}{E_\nu} |U_{\alpha 4}|^2 (1-r^2)^2,
\end{equation}
Our decay rate is in agreement with Refs~\cite{Kim:1990km,Dentler:2019dhz}. Note that helicity conserving decays prefer larger $E_1$ values, while helicity flipping decays prefer smaller values of $E_1$. Therefore, for our present application, helicity-flipping decays are important since the antineutrinos from the subsequent scalar decay tend to be more energetic. In the limit $r\to1$, the scalar particle has virtually all of the $\nu_4$ energy regardless of the helicity structure of the decay, and so it is the scenario with the most energetic antineutrinos in the final state.

The scalar decay length in the lab frame to leading order in the small mixing elements is
\begin{equation}
    \Gamma^{\rm LAB} (\phi \to \nu \nu) = \sum_{\alpha,\beta=e}^\tau\frac{g_\phi^2}{8\pi} \frac{m_\phi^2}{E_\phi} |U_{\alpha 4}|^2 |U_{\beta 4}|^2.
\end{equation}
As expected, the scalar decays are doubly suppressed by small mixing elements, and so it tends to decay more slowly than the heavy neutrinos. Nevertheless, the decay of both particles can be considered prompt within astrophysical objects. Finally, note that only due to parity conserving nature of the scalar interaction, both left- and right-handed antineutrinos are produced. In this case, only the right-handed antineutrinos are relevant for detection through Weak interactions, leading to an additional suppression on the active-antineutrino flux.

\subsection{Alternative models: the role of parity}

Various other possibilities for visible sterile neutrino decay exist, depending on the Dirac or Majorana nature of neutrinos, as well as on the parity structure of the interactions. While we only focus on the visible decay model discussed above, we would like to dedicate this section to a quick survey of possible alternative models. We highlight whether the model may be linked to the SBL anomalies, as well as whether our bounds would still apply.
\renewcommand{\arraystretch}{2}
\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        Model & $\mathscr{L}_{\rm int}$ & Polarised $\nu_4^L$ decay & Scalar decays & Solar $\overline{\nu}^R$ spectrum \\\hline\hline
       \multirow{3}{*}{ \shortstack{Dirac\\$L(\phi)=0$}} &$g\,\overline{\nu_s} \nu_s \phi$ & $\nu_4^L\to \nu^{L} \phi$ / $\nu_4^L\to \nu^{R}\phi$ & $\phi\to \nu^L\overline{\nu}^L$ / $\phi\to \nu^R\overline{\nu}^R$ & Hard and Soft \\
%
        &$g\,\overline{\nu_s} P_L \nu_e \phi$ & $\nu_4^L\to \nu^{L}\phi$ & $\phi\to \nu^L\overline{\nu}^R$ & Soft\\
%        
        &$g\,\overline{\nu_s} P_R\nu_e \phi$ & $\nu_4^L\to \nu^{R}\phi$ & $\phi\to \nu^R\overline{\nu}^L$ & Absent\\
\hline\hline
       \multirow{3}{*}{ \shortstack{Dirac\\$L(\phi)=2$}} &$g\,\overline{\nu_s^c} \nu_s \phi^*$ & $\nu_4^L\to \overline{\nu}^{L}\phi$ / $\nu_4^L\to \overline{\nu}^{R}\phi$ & $\phi\to \nu^L\nu^L$ / $\phi\to \nu^R\nu^R$ & Soft\\
%
        &$g\,\overline{\nu_s^c} P_L \nu_s \phi^*$ & $\nu_4^L\to\overline{\nu}^{L}\phi$ & $\phi\to \nu^L\nu^L$ & Absent\\
%        
        &$g\,\overline{\nu_s^c} P_R\nu_s \phi^*$ & $\nu_4^L\to \overline{\nu}^{R}\phi$ & $\phi\to \nu^R\nu^R$ & Soft\\
\hline\hline
       Majorana
        &$g\,\overline{(\nu_R)^c} \nu_R \phi$ & $\nu_4^L\to \nu^{L} \phi$ / $\nu_4^L \to \overline{\nu}^{R}\phi$ & $\phi\to \nu^L\nu^L$ / $\phi\to \overline{\nu}^R\overline{\nu}^R$ & Hard and Soft\\
        \hline
        \end{tabular}
    \caption{Minimal models for sterile neutrino decays to massless neutrinos. }
    \label{tab:my_label}
\end{table} 

Insisting on the Dirac nature of neutrinos, one may build a different model where the scalar carries lepton number, $L(\phi)=2$. In that case, $\mathscr{L}\supset \overline{\nu_s^c}\nu_s \phi \,+\,$ h.c., and the model inevitably leads to the so-called invisible decays. Once produced via Weak interactions, the polarized $\nu_4$ states undergo HC decays to LH antineutrinos. Even if $\phi$ decays, it would only produce a pair of neutrinos, one of which sterile, and solar antineutrinos would be insensitive to this scenario. 


For an attempt to alleviate tension between disappearance and appearance datasets with invisible decays, see Refs~\cite{Diaz:2019fwt,Moulai:2019gpi}. Such models aim to explain short-baseline anomalies through an interplay of $\Delta m^2_{41} \approx1$~eV$^2$ oscillations and neutrino decay, while alleviating bounds from long-baseline experiments due to sterile neutrino decay into invisible particles.


We emphasize that Refs.~\cite{PalomaresRuiz:2005vf,deGouvea:2019qre} work with simplified models, and do not specify the origin of the $\nu_e-\nu_4-\phi$ coupling. In these simplified models, the active-heavy mixing necessary for $\nu_4$ production in most accelerator experiments, $|U_{\mu4}|^2$, is independent from the parameters that control the decay rate of $\nu_4\to\nu_e\phi$. Nevertheless, the simplest UV completion of the $\nu_e-\nu_4-\phi$ coupling comes from neutrino mixing in the presence of sterile neutrino self-interactions, as in \refeq{eq:Lscalar}. In that case, an explanation of the short-baseline anomalies is subject to our bounds whenever any one of the following possibilities apply: \emph{i)} neutrinos are Majorana, \emph{ii)} $\phi$ carries lepton number and parity is violated, or \emph{iii)} $\phi$ is massive enough to decay into a pair of light neutrinos in an astronomical unit. As an example, consider the interaction $g_D\, \overline{\nu_4} \nu_e \phi$ from Ref.~\cite{deGouvea:2019qre}. It may be interpreted as arising from \refeq{eq:Lscalar} if $g_D \to - g_\phi |U_{s4}|^2 U_{e4}$ ~\mh{do we need the minus sign?}. The Majorana case can be accommodated in a similar way, in which case the total decay rate in \refeq{eq:nu4rate} becomes twice as large. 

If a vector particle is introduced instead, the cosmological history is yet even more involved. We do not study this case here, although our solar antineutrino bounds would also apply with virtually no modifications (See ~\refapp{app:vector}).

Note that we do not consider the so-called invisible sterile neutrino decays~\cite{Diaz:2019fwt,Moulai:2019gpi}. Such models aim to explain short-baseline anomalies through usual $\Delta m^2_{41} \approx1$~eV$^2$ oscillations, while evading bounds from long-baseline disappearance experiments due to heavy neutrino decaying to invisible particles. While they cannot be probed by solar antineutrino searches, they will impact supernova neutrino spectra if the new interaction couplings are large. We return to this issue in \refsec{sec:supernova}.


\section{solar Antineutrinos}\label{sec:solantinus}

The flux of MeV antineutrinos from the Sun in the SSM is negligibly small. The largest antineutrino flux at MeV energies comes from small fractions of long-lived radioactive isotopes in the Sun, namely $^{232}$Th, $^{238}$U, and mainly $^{40}$K. This give rise to an antineutrino flux on Earth of about $200$~cm$^{-2}$~s$^{-1}$ with $E_\nu \lesssim 3$ MeV~\cite{Malaney:1989hs}. This component, however, is still 6 orders of magnitude smaller than the geoneutrino flux at the surface of the Earth at these energies, and can be safely neglected. At larger energies, photo-fission reactions produce an even smaller flux of antineutrinos of about $10^{-3}$~cm$^{-2}$~s$^{-1}$~\cite{Malaney:1989hs}. It is only down at the much lower energies of tens of keV that antineutrinos start being produced in thermal reactions at a similar rate to neutrinos with fluxes as large as $10^9$~cm$^{-2}$~s$^{-1}$~\cite{Vitagliano:2017odj}.
%
\begin{figure}[t]
    \centering
    \includegraphics[width=0.49\textwidth]{Fluxlimit_scalar.pdf}
    \caption{The experimental limits on solar $\overline{\nu_e}$ at $90\%$ C.L. as a function of the neutrino energy. The shaded regions are excluded by Borexino (blue), KamLAND (purple) and SuperK-IV (grey). Three different new physics predictions are also shown as solid curves assuming $|U_{\mu_4}|=|U_{\tau 4}|=0$. \label{fig:fluxlimits}}
\end{figure}

solar antineutrinos have been searched for at a variety of solar neutrino experiments with no positive results to date. The most stringent upper limits on an undistorted flux of solar $\overline{\nu_e}$ from $^8B$ are given by KamLAND~\cite{Collaboration:2011jza}
\begin{equation}
    P^{\rm KamLAND}_{\nu_e \to \overline{\nu_e}}(E_\nu \geq 8.3\,\, \text{MeV}) < 5.3 \times 10^{-5},
\end{equation}
and Borexino~\cite{Agostini:2019yuq}
\begin{equation}
    P^{\rm Borexino}_{\nu_e \to \overline{\nu_e}} (E_\nu\geq1.8\,\, \text{MeV}) < 7.2\times10^{-5},
\end{equation}
both at $90 \%$ C.L. SuperKamiokande (SK) has derived limits on extraterrestrial $\overline{\nu_e}$ sources during phases I, II and III~\cite{Bays:2011si}, but the high energies of $E_\nu > 17.3$ MeV are irrelevant for the study of $B^8$ neutrinos. For SK phase IV, improvements to the trigger system were implemented and neutron tagging was then possible,  lowering thresholds to $13.3$ MeV~\cite{Zhang:2013tua}. Recently, further improvements to the neutron tagging algorithm lowered this value to $E_\nu > 9.3$ MeV, which was then used to analyse all SK phase IV (SK-IV) data in a preliminary study available in Ref.~\cite{Linyan2018}. Interpreting the latter results as $90\%$ C.L. upper limits on $P_{\nu_e \to \overline{\nu_e}}$, we find
\begin{equation}
    P^{\rm SK-IV}_{\nu_e \to \overline{\nu_e}} (E_\nu\geq9.3\,\, \text{MeV}) \lesssim 1.0\times10^{-4}.
\end{equation}
In addition to these, SNO has also set limits at the level of $P^{\rm SNO}_{\nu_e \to \overline{\nu_e}} (E_\nu \in [4,14.8]\,\, \text{MeV}) < 8.3\times10^{-3}$~\cite{Aharmim:2004uf} at $90\%$ C.L. All limits quoted here assume a total $^8B$ flux of $5.94 \times 10^{6}$~cm$^{-2}$~s$^{-1}$. At the lowest energies, a bound can also be obtained by noting that the number of elastic $\nu - e $ scattering events in solar neutrino experiments decreases if too many $\nu_4$ states are produced, both due to lower $\overline{\nu_e}-e$ cross sections and suppressed $\nu_e$ flux. These effects, however, are insensitive to variations of the total $\nu_e$ flux below the few percent level.
The model independent bounds quoted by KamLAND, Borexino and SK-IV are shown in \reffig{fig:fluxlimits}. 

The strength of the above limits is due to the large cross section for Inverse beta decay (IBD) of free protons at MeV electron-antineutrinos energies. Beyond dominating over the neutrino-electron elastic scattering cross section by about two orders of magnitude (see \reffig{fig:B8flux}), this channel has a distinct signature that drastically reduces backgrounds. After produced, the positron annihilates and the final state neutron is quickly captured by the free protons. This results in a double-bang signal with a positron kinetic energy $T_e = E_\nu - 1.8$ MeV, and a delayed emission of a $\approx 2.2$ MeV gamma. The cross section for this process is well understood at high~\cite{LlewellynSmith:1971uhs} and low~\cite{Vogel:1999zy} energies, and relatively simple formulae that are valid for all energy regimes have been derived by Ref.~\cite{Strumia:2003zx}. In this work we implement the latter calculation, which is provided as machine-friendly data files by Ref.~\cite{Ankowski:2016oyj}.

\subsection{Backgrounds}
\begin{figure*}[t]
\centering
\includegraphics[width=0.47\textwidth]{scalar_borexino_MN_300_MB_30.pdf}
\includegraphics[width=0.47\textwidth]{scalar_borexino_MN_300_MB_270.pdf} \\
\includegraphics[width=0.47\textwidth]{binned_scalar_kamland_MN_300_MB_30.pdf}
\includegraphics[width=0.47\textwidth]{binned_scalar_kamland_MN_300_MB_270.pdf}\\
\includegraphics[width=0.47\textwidth]{scalar_SK-IV_MN_300_MB_30.pdf}
\includegraphics[width=0.47\textwidth]{scalar_SK-IV_MN_300_MB_270.pdf} 
\caption{The inverse beta decay spectrum at KamLAND (top row) and Borexino (bottom row) as stacked histograms. The filled histograms show the background estimations by the collaboration, and the hashed histogram the prediction of visible neutrino decays. For KamLAND, we also show the 90\% C.L. upper limit on the event spectra provided by the collaboration. All plots assume $|U_{\mu_4}|=|U_{\tau 4}|=0$. \label{fig:exp_spectra}}
\end{figure*}

For Borexino, reactor neutrino represent the largest source of backgrounds, but are effectively constrained by DayaBay measurements. Atmospheric neutrino events with genuine IBD scattering or otherwise inherit large uncertainties from the atmospheric neutrino flux and cross sections, but represent only a small contribution ($6.5\pm 3.2$ events). Finally, the U$^{238}$ and Th$^{232}$ geoneutrino fluxes are energetic enough to contribute to the IBD sample, but are only significant up to 3.2 MeV. Borexino omits the contribution of geoneutrinos from the Earth's mantle in their estimation, which is conservative. This component is the most likely explanation for the $\approx 2\sigma$ excess seen in the lowest energy bin~\cite{Agostini:2019yuq}. 

The reactor neutrino flux at KamLAND is dominant below $8.3$ MeV, but contributes only about $2.2$ events above that value. Due to the smaller meter water equivalent overburden at KamLAND and SK, they suffer from larger spallation backgrounds, coming mainly from radioactive decays of Li$^9$. After muon tagging and fiducial volume cuts, these are reduced to less than 5 events at both locations. The large number of neutrino-electron scattering events presents a background to SK. For this reason, a cut is applied requiring $\cos{\theta_{\cdot}} < 0.9$. This does not impact IBD events as the positron angle with respect to the incoming neutrino is significantly larger ($\langle \cos{\theta}\rangle \approx -0.01$) than in the predominantly forward process of elastic scattering. The observed event spectra and background predictions by the respective collaborations are shown in \reffig{fig:exp_spectra}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{IBD Rates from Decays} 

The largest observable flux from sterile neutrinos would come from $\nu_4$ states produced via Weak interactions in the decay of $^8B$. To leading order in the small mixing angles, the number of IBD events in a given experiment can be computed as
%
\begin{align}\label{eq:nevents}
 \frac{\dd N_{\rm events}}{\dd E_\nu \, \dd E_1 \,\dd E_3} = \mathcal{N} 
 \,\frac{\dd \Phi^{\nu_4}}{\dd E_\nu}\, \frac{\dd P^{\rm dec} }{\dd E_1 \dd E_3}\,\sigma^{\rm IBD}(E_3) \,\overline{P_{ee}} (E_3),
\end{align}
%
where $\mathcal{N}$ stands for total exposure of the experiment and
%
\begin{align}
\frac{\dd \Phi^{\nu_4}}{\dd E_\nu} & = |U_{e4}|^2 \frac{\dd \Phi^{\nu_e}}{\dd E_\nu},
\\\nonumber
\frac{\dd P^{\rm dec} }{\dd E_1 \dd E_3} & = \frac{1}{\Gamma_{\nu_h} \Gamma_{Z^\prime}} \frac{\dd \Gamma_{\nu_h\to\nu_e Z^\prime}}{\dd E_1} \frac{\dd \Gamma_{Z^\prime\to \nu_e \overline{\nu_e}}}{\dd E_2}.
\end{align}
%
Note that \refeq{eq:nevents} is the analogue of Eq.\,(18) from Ref.~\cite{Dentler:2019dhz}, and is simpler since we work with very long baselines and under the assumption that the number of initial $\nu_\mu$ states is negligible.

With the predicted number of IBD events at each solar neutrino experiment, we implement our test statistic (described in detail in \refapp{app:statistics}) to place limits on the active-heavy mixing angles. Our $\chi^2$ test statistic models solar neutrino flux and experimental backgrounds uncertainties through bin-uncorrelated nuisance parameters with Gaussian errors, which is conservative. Both flux and background uncertainties are assumed to be $10\%$.

Note that in the massless scalar limit, we 

%
\begin{figure*}[t]
    \centering
    \includegraphics[width=0.49\textwidth]{limits_MN_300_MB_270.pdf}
    \includegraphics[width=0.49\textwidth]{limits_MN_100_MB_50.pdf}
\caption{\label{fig:limits}Limits from solar antineutrino searches on the active-heavy neutrino mixing at $99\%$ C.L. The regions required to explain the short-baseline anomalies in a Dirac sterile neutrino decay model are also shown ($99\%$ C.L.). On the left we show the $m_\phi/m_4 = 0.9$ case, where antineutrino spectrum is harder, and on the right $m_\phi/m_4 = 0.5$, where the spectrum is softer. The shape of the curves is explained by the BR of $\phi$ into final state neutrinos. We have assumed $|U_{\tau 4}| = 0$. \mh{These are the final bounds, all previous plots need to be rescaled by a factor of 4.}}
\end{figure*}

\subsection{Results}

We plot our $90\%$ C.L. limits in \reffig{fig:limits} as a function of $|U_{e4}|^2$ and $|U_{\mu4}|^2$. On the same axes, we show the two preferred (grey-shaded) regions to explain LSND and MiniBooNE individually, as reported by Ref.~\cite{Dentler:2019dhz}. Weaker constraints from the OPERA~\cite{Agafonova:2013xsk} and KARMEN~\cite{Armbruster:2002mp} neutrino experiments, as well as beta decay kink searches and neutrino free-streaming in the early Universe are not shown, but are included in the preferred region to explain MiniBooNE without LSND (``All w/o LSND''). To be conservative, we show two particular cases with the smallest neutrino mixing preferred to explain LSND and MiniBooNE. It is clear that an explanation of LSND is large tension with solar antineutrino searches for all three experiments we consider. As expected, KamLAND leads to the strongest bounds in mixing angle despite its large neutrino energy thresholds $8.3$ MeV. Borexino and SK-IV bounds are competitive, with the latter performing better for harder antineutrino spectra.

Changing the heavy neutrino mass but keeping the ratio $m_\phi/m_4$ fixed leaves our bounds unaltered for all the mass range of interest. Lowering $m_\phi/m_4$, on the other hand, weakens our bounds slightly due to the softer solar antineutrino spectrum, although the effect is small below $m_\phi/m_4 = 0.5$. We are insensitive to $m_\phi$ close to the light neutrino mass scale, as these become stable. We note that a massless scalar may still be discussed as an explanation of the MiniBooNE and LSND anomalies~\cite{deGouvea:2019qre}, although it is disfavoured with respect to the best-fit point of Ref.~\cite{Dentler:2019dhz} at $99\%$ C.L. In addition, perturbativity bounds on $g_\phi$ and the baselines of LSND and MiniBooNE set a lower bound on $m_4$ of $\approx 100$ eV for neutrino mixing of the order of $|U|^2\approx10^{-3}$. This implies that the preferred regions for MiniBooNE and LSND shift to larger mixing angles when either $\nu_4$ or $\phi$ are longer-lived. Bounds from kink searches in beta decay become strongest above $m_4 \gtrsim 5$ keV, and peak searches in meson decay preclude an explanation of LSND with the current model at the MeV scale~\cite{} (see Ref.~\cite{Bolton:2019pcu} for a recent account of all sterile neutrino bounds, and Ref.~\cite{deGouvea:2015euy} for a restricted set of model-independent limits).


\subsection{Future Prospects}

solar antineutrino searches are likely to become even more stringent with upcoming efforts to detect antineutrinos from the diffuse supernova neutrino background (DSNB)~\cite{Horiuchi:2008jz,Lunardini:2009ya}. For instance, the SK detector is expected to detect this neutrino flux when Gadolinium is added to its active volume~\cite{Beacom:2003nk}. The large neutron capture cross sections by Gd and the emission of $8$ MeV gammas will help reduce backgrounds and lower the $\overline{\nu_e}$ detection threshold to neutrino energies as low as the IBD threshold, provided $E_e > 0.8$ MeV~\cite{Simpson:2019xwo}. The increased detection efficiencies at lower energies, and reduced accidental and mis-reconstructed backgrounds are bound to improve on the limits we set on heavy neutrino decays. In addition, with the detection of the DSNB, one may also constrain the models considered here by looking for dips in the DSNB spectrum due to interactions with relic neutrinos~\cite{Jeong:2018yts}.  

As pointed out by Li \emph{et al}~\cite{Li:2019snw}, future large liquid scintillator detectors, such as the Jiangmen Underground Neutrino Observatory (JUNO)~\cite{An:2015jdp}
and the Jinping neutrino experiment~\cite{JinpingNeutrinoExperimentgroup:2016nol}, will be able to improve on current model independent bounds of solar antineutrinos with $E_\nu \gtrsim 8.5$ MeV, and offer yet another opportunity to improve upon our limits. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Supernova Neutrinos}\label{sec:supernova}

The detection of neutrinos from SN1987A by the Kamiokande-II~\cite{Hirata:1987hu} and IMB~\cite{Bionta:1987qt} experiments provide insights to the interior of core-collapse supernovae. These water-Cherenkov experiments observed a total of 19 supernova neutrino events in a time period of $13$ s. This has been explored in the literature to constrain new physics in the neutrino sector, most notably in the context of majoron models~\cite{deGouvea:2019goq}. Although these models are different from the decaying-sterile scenario, they help illustrate the different classes of supernova constraints on new particles that interact only with neutrinos. These are based on three general arguments:
%
\begin{enumerate}[(i)]
    \item constraints on the energy loss, leading to an overly efficient cooling of the proto-neutron star, 
    \item stalling of the supernova shock-wave, \eg, by deleptonization of the core or decrease in the neutrino temperature,
    \item modifications of the neutrino spectrum, \eg, through number-changing processes or interactions with relic neutrinos. 
\end{enumerate} 
%
Possibility {(i)} relies on the assumption that the new particle escapes the supernova, which is not the case in our current scenario since the scalars and heavy neutrinos are strongly coupled to the neutrino gas and decay sufficiently fast. Option {(ii)} relies on the assumption that the supernova explosion mechanism is driven by neutrinos, which still requires further confirmation from simulations and data~\cite{}. As first pointed in Ref~\cite{}, the supernova explosion may be not be possible if a large deleptonization of the core occurs. This happens in Majoron models and constrains lepton-number-changing processes. Finally, option (iii) was alluded to in Ref~\cite{}, and subsequently studied in detail in Refs.~\cite{}. In simple terms, this constraint is derived from requiring that neutrino(+majoron) number is conserved in the supernova.    

\subsection{Cooling from Number-Changing Processes}

In the decaying-sterile model of Ref.~\cite{Dentler:2019dhz}, both the heavy neutrino and its accompanying scalar have relatively large couplings to neutrinos and remain trapped inside the core. Although this precludes constraints from energy loss arguments, it introduces other problems. The large couplings and efficient $2\to2$ processes keep scalars, light, and heavy neutrinos all in thermal equilibrium with each other for much larger radii, much beyond the radius where SM neutrinos decouple from the ordinary supernova matter. This already indicates that the duration of the neutrino burst would be increased, and that changes to the neutrino spectra are to be expected, depending on the flavour structure of active-heavy mixing. However, even more significant are number-changing processes, neglected in the literature so far. For instance, $2\to3$ processes such as
%
\begin{align}
    \nu \, \nu \, &\to \,\nu  \, \nu\, \phi,\,\, \phi\,\phi\,\phi\label{eq:nunu} \\
    \nu \, \phi\, &\to \,\nu \,  \nu\, \nu,\,\, \nu \, \phi \, \phi, \label{eq:nuphi}
    \\
    \phi \, \phi\, &\to \,\phi \,  \nu\, \nu, \label{eq:phiphi}
\end{align}
%
efficiently cool the neutrino-scalar gas as it propagates outwards. This results in softer neutrino spectra, which depending on the interaction strength, may hide below detection thresholds.

In the ultra-relativistic limit one can find an order of magnitude estimate for the cross section of process the bremsstrahlung process $\nu (p_1) \nu (p_2)\,\to \,\nu (k_1) \nu (k_2) \phi (k_3)$ using~\cite{Boehm:2006df} 
\begin{equation}
    \frac{\dd \sigma_{ \nu \nu \to \nu \nu \phi}}{\dd x_\phi} \approx |U|^{2n} \sigma_{\nu\nu\to\nu\nu} \frac{\alpha_\phi}{\pi} \frac{1}{x_\phi} \left[\ln\frac{s (1-x_\phi)}{m^2} -1\right],
\end{equation}
where $\alpha_\phi = g_\phi^2/4\pi$, $s=(p_1+p_2)^2$,  $x_\phi = 1 - (k_1+k_2)^2/s$, and $m$ is the mass of the outgoing neutrinos. We factor the small active-heavy mixing element $|U|$ out of the scattering cross section $\sigma_{\nu\nu\to\nu\nu}$, where $n$ counts the number of light neutrinos ($\nu_i$, $i=1,2$ and $3$) in the external legs. The same power counting of $|U|$ arises in the processes (\ref{eq:nunu}) and (\ref{eq:nuphi}). One can easily see that with large coupling $g$ and mixing of the order of $|U|^2 \sim 10^{-3}$, as required by the short-baseline anomalies, the total cross section for the bremsstrahlung of $\phi$ in $\nu_\alpha \nu_4 \to \nu_4 \nu_4 \phi$, for instance, can be as large as $10^{-27}$ cm$^2$.


If elastic and inelastic processes are both fast processes at the neutrinosphere, then neutrinos leaves the supernova as a pressurised gas which does not not conserve total particle number.

One expects some angular dependence on the rate of interactions when the emission 




Although a dedicated analysis is in order, one can already deduce that such efficient processes will cool the neutrino-scalar gas to much lower temperatures (\mh{$T < ?$ MeV}). This would be in stark contradiction with the detection of SN1987A neutrinos. In reality, such effects would also be present in the inner layers of the core, but a conservative statement can be made about the neutrino-scalar gas expansion beyond the neutrinosphere. We emphasise that a dedicated analysis is needed before any constraints can be set, but that our arguments apply for a large class of neutrino self-interactions through light bosons, including models that explain short-baseline anomalies via invisible sterile neutrino decays~\cite{Moss:2017pur,Diaz:2019fwt,Moulai:2019gpi}, and strong neutrino self-interactions recently discussed in connection with the Hubble tension~\cite{Cyr-Racine:2013jua,Lancaster:2017ksf,Oldengott:2017fhy,Kreisch:2019yzn}.


\section{Conclusions}\label{sec:conclusions}


Incidentally, light neutrino mass states $\nu_2$ and $\nu_3$ may also decay if $\phi$ is massless. These decays are suppressed by the small meV masses of neutrinos, but may be observable in future nearby supernova signals in upcoming experiments~\cite{deGouvea:2019goq}. To illustrate our point, consider $\nu_3 \to \nu_1 \phi$ decay in a normal ordering scenario. The lifetime is
\begin{equation}
    \frac{\tau_3^{\rm LAB}}{\sqrt{\Delta m_{31}^2}} \approx3\times 10^{4} \left(\frac{10^{-3}}{|U_{s1}U_{s3}|}\right)^2 \frac{\rm s}{\rm eV}.
\end{equation}



\begin{acknowledgments}
The authors would like to thank Linyan Wan for correspondence on the SuperKamiokande-IV searches, and Ivan Esteban for cross checks in our implementation of the model. This research was supported in part by Perimeter Institute for Theoretical Physics. Research at Perimeter Institute is supported by the Government of Canada through the Department of Innovation, Science and Economic Development and by the Province of Ontario through the Ministry of Research, Innovation and Science.
\end{acknowledgments}



\appendix

\section{Vector case}\label{app:vector}

Our bounds also apply to the case where sterile neutrinos decay to vector particles. A model for such scenarios can be built in a very similar way to the scalar case by lowering the new scales in the models proposed by Refs.~\cite{Bertuzzo:2018ftf,Ballett:2019pyw}. Cosmological constraints on such vector states are in general much harder to avoid~\mh{Right?}. Nevertheless, take a simplified model with new interactions due to a new vector boson $X^\mu$ as follows 
\begin{equation}
 \mathscr{L} = m_X X_\mu X^\mu -  g_X X_\mu \overline{\nu_s} \gamma^\mu \nu_s - \sum_{\alpha,\beta} m_{\alpha \beta} \overline{\nu_\alpha} \nu_\beta.
\end{equation}
Then, the amplitude for the decay $\nu_4^h \to \nu_L^\alpha X$ is given by
%
\begin{align}
|\mathcal{M}_{h}|^2 =  g_X^2 |U_{ \alpha 4}|^2 \,&\frac{m_4^2(1-r^2)}{2 r^2}\bigg[(1-h)2r^2 
\\\nonumber 
& + (1+h) - 2h \frac{E_1}{E_\nu} \frac{1-2r^2}{1-r^2} \bigg],
\end{align}
%
where $r = m_{X}/m_4$. From this, one finds that the energy spectrum of the final state particles is very similar to the scalar case. For the purposes of our bounds, and for all values of $r$ we considered, vector particles lead to the same solar antineutrino bounds on neutrino mixing.  

\section{solar Flavour Transitions}

Once produced from the $\nu_4$ decay, the active neutrinos propagate from the Sun's core to the Earth, subject to matter effects. The flavour evolution of these neutrinos is given by the well-known LMA-MSW solution. Here, we are primarily interested in the total $\overline{\nu_e}$ flux that exits the Sun, so all antineutrinos produced in the decay of the scalar contribute. We compute the full 3 neutrino flavour evolution using the nu\textsc{sq}u\textsc{id}s code~\cite{} and show the flavour transition probabilities in \reffig{fig:probability}. For simplicity, we discuss the main features of interest assuming $|U_{\mu 4}| = |U_{\tau 4}|$ in a two-flavour approximation. 

To a very good approximation, the flavour transitions of neutrinos in the Sun can be taken to be adiabatic~\cite{}. In this limit, the relevant flavour conversion probabilities for a $\nu_\alpha$ to convert into a $\nu_\beta$, $P_{\alpha\beta}$, are approximately
%
\begin{align}
    P_{ee}(E_\nu) &\approx c_{13}^4 \left( \frac{1}{2} + \frac{1}{2}  \cos{2\theta_{12}} \cos{2\theta^M_{12}}  \right) + s_{13}^4,
    \\\nonumber
    P_{\mu e}(E_\nu) &+ P_{\tau e}(E_\nu) = 1 - P_{ee}(E_\nu),
\end{align}
%
with their antineutrino $P_{\overline{\alpha \beta}}$ analogue. Here, $\theta^M_{12}$ is the solar mixing angle in matter at the core, defined as 
\begin{equation}
    \tan{2\theta^M_{12}} = \frac{\sin{2 \theta_{12}} \Delta m^2_{12} }{\Delta m^2_{12} \cos{2 \theta_{12}} - A_{\rm CC}},
\end{equation}
with $A = \pm 2\sqrt{2} E_\nu G_F N_e(0)$ for neutrinos (antineutrinos). It is easy to see that while $\nu_e$ states undergo the usual MSW transition, having enhanced flavour transitions due to adiabatic conversions above the resonance, $P_{{e}{e}}(5 $ MeV$) \approx 0.32$, the $\overline{\nu_e}$ states do not. Instead, $\overline{\nu_e}$ change flavour less often above the resonance and have enhanced survival probabilities, $P_{\overline{ee}} (5 $ MeV$) \approx 0.62$. The full flavour transition probability averaged over production region for $^8$B neutrinos are shown in \reffig{fig:probability}, where all channels involving a $\nu_e$ and $\overline{\nu_e}$ are shown for completeness.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.49\textwidth]{Psolar.pdf}
    \caption{Full flavour transition probabilities averaged over the neutrino production region for all flavours in the energy range of $0.1$ to $17$ MeV. The width of the band comes from varying $\delta \in [0, \pi]$.}
    \label{fig:probability}
\end{figure}

Note that within a two-flavour approximation we can compute $P_{\overline{\mu e}}$ with no additional effort. This is because time reversal is a good symmetry in this case ($P_{\alpha\beta} = P_{\beta \alpha}$) as a consequence of the unitarity of the Hamiltonian, which holds even for non-symmetric matter profiles such as the Sun~\cite{deGouvea:2000un,Akhmedov:2001kd}. Hence, the CPT asymmetry is equivalent to the CP asymmetry $P_{\alpha\beta} - P_{\overline{\alpha\beta}}$, such that $P_{\overline{\mu e}} = P_{\overline{e \mu}}$.

\section{Statistical Method}\label{app:statistics}

When deriving upper limits on the mixing angles, we minimize the following log-likelihood function  
%
\begin{align}
\mathcal{L} = 2 &\sum_{i} \left[ \mu_i (\vec{\theta},\vec{\beta}) - D_i + D_i \ln{\frac{D_i}{\mu_i(\vec{\theta},\vec{\beta})}} \right]
\\\nonumber
&+ \sum_{i,j} \frac{\beta_{i,j}^2}{\sigma_{i,j}^2},
\end{align}
%
where $\vec{\theta}$ stands for the vector of physics parameters (\eg, $|U_{\alpha}|^2$), $\vec{\beta}$ the vector of nuisance parameters with individual entries $\beta_j$ and associated Gaussian errors $\sigma_j$. As an approximation, we assume $\mathcal{L}$ to follow a $\chi^2$ distribution when estimating our confidence intervals. 

The most important systematics for our study are the uncertainties on the total $^8B$ solar neutrino flux and total backgrounds numbers. To be conservative, we assign each energy bin two normalisation systematics, one exclusive to the new physics prediction, modelling uncertainties in the solar flux, and one exclusive to backgrounds. All normalization systematics are assumed to be uncorrelated, which is conservative, and are assigned $10\%$ Gaussian errors.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apsrev4-1}
\bibliography{main}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%
% ****** End of file apssamp.tex ******