\newcommand{\refeq}[1]{Eq.~(\ref{#1})}
\newcommand{\refeqs}[2]{Eqs.~(\ref{#1})~and~(\ref{#2})}
\newcommand{\refeqss}[3]{Eqs.~(\ref{#1}), (\ref{#2})~and~(\ref{#3})}
\newcommand{\reffig}[1]{Fig.~\ref{#1}}
\newcommand{\reffigs}[2]{Figs.~\ref{#1}~and~\ref{#2}}
\newcommand{\refsec}[1]{Section~\ref{#1}}
\newcommand{\refapp}[1]{Appendix~\ref{#1}}
\newcommand{\reftab}[1]{Table~\ref{#1}}
\newcommand{\refref}[1]{Ref.~\cite{#1}}
\newcommand{\refrefs}[2]{Refs.~\cite{#1}~and~\cite{#2}}

\def\abelian{abelian}
\def\nonabelian{non-abelian}
\def\lagrangian{lagrangian}
\def\eg{\emph{e.g.}}
\def\ie{\emph{i.e.}}
\def\aka{\emph{a.k.a.}}
\def\muboone{MicroBooNE}
\def\icarus{Icarus}
\def\minerva{MINER$\nu$A}
\def\anu{\overline{\nu}}
\newcommand{\sinc}{\ensuremath{\text{sinc}}}

%%%%%%% A few editorial macros. %%%%%%%

\newcommand{\lorem}{ \textcolor[rgb]{0.8,0.8,0.8}{Grandeur pious ocean virtues depths virtues. Prejudice enlightenment depths selfish contradict decieve. Ultimate inexpedient war eternal-return zarathustra strong insofar society ocean philosophy battle snare zarathustra derive. Christianity salvation dead ultimate hope law pinnacle fearful morality evil disgust. Victorious society burying of morality sea ultimate law.}}

\newcounter{CommentCount}
\setcounter{CommentCount}{1}

\newcommand{\marcom}[2]{\textsuperscript{\textcolor{#1}{\theCommentCount}}\marginpar{\textsuperscript{\textcolor{#1}{\theCommentCount}}\textcolor{#1}{{\small#1: #2}}}\stepcounter{CommentCount}}
\newcommand{\newtext}[2]{\textcolor{#1}{\ul{#2}}}
% Add your own colour down here... 
\definecolor{MH}{rgb}{0.0,0.6,9}
\definecolor{palatinate}{rgb}{0.494, 0.192, 0.482}

\newcommand{\mh}[1]{\textcolor{MH}{#1}}


% nicer scalar notation
\renewcommand{\phi}{\varphi}
