This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Agostini:2020mfq
Warning--missing journal in Aguilar-Arevalo:2020nvw
Warning--missing journal in Agostini:2019yuq
Warning--missing journal in Super-Kamiokande:2020frs
Warning--missing journal in Abe:2021tkw
Warning--missing journal in Berryman:2020agd
Warning--missing journal in Diaz:2019fwt
Warning--missing journal in Brdar:2020tle
Warning--missing journal in Xu:2020qek
Warning--missing journal in Ankowski:2016oyj
Warning--missing journal in Escudero:2020ped
Warning--missing journal in Bustamante:2020niz
Warning--missing journal in Moulai:2019gpi
Warning--missing journal in Antonello:2015lea
Warning--missing journal in Ajimura:2017fld
Warning--missing journal in Shalgar:2019rqe
You've used 84 entries,
            5847 wiz_defined-function locations,
            2310 strings with 31979 characters,
and the built_in function-call counts, 81496 in all, are:
= -- 5450
> -- 1902
< -- 485
+ -- 614
- -- 442
* -- 13033
:= -- 8123
add.period$ -- 85
call.type$ -- 84
change.case$ -- 343
chr.to.int$ -- 82
cite$ -- 100
duplicate$ -- 7672
empty$ -- 6134
format.name$ -- 1162
if$ -- 16013
int.to.chr$ -- 3
int.to.str$ -- 92
missing$ -- 942
newline$ -- 354
num.names$ -- 252
pop$ -- 3043
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 2906
stack$ -- 0
substring$ -- 2074
swap$ -- 7268
text.length$ -- 197
text.prefix$ -- 0
top$ -- 8
type$ -- 1145
warning$ -- 16
while$ -- 234
width$ -- 0
write$ -- 817
(There were 16 warnings)
