\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bahcall:2005va,Agostini:2020mfq}
\citation{Bahcall:1972my,Pakvasa:1972gz}
\citation{Abe:2008aa}
\citation{Joshipura:2002fb,Beacom:2002cb}
\citation{PalomaresRuiz:2005vf}
\citation{Athanassopoulos:1996jb,Aguilar:2001ty}
\citation{deGouvea:2019qre,Dentler:2019dhz}
\citation{AguilarArevalo:2007it,Aguilar-Arevalo:2018gpe,Aguilar-Arevalo:2020nvw}
\citation{Mention:2011rk,Dentler:2017tkw}
\citation{Malaney:1989hs}
\citation{Vitagliano:2017odj}
\citation{Akhmedov:1991uk,Barbieri:1991ed,Acker:1992eh}
\citation{Aharmim:2004uf,Collaboration:2011jza,Agostini:2019yuq,Linyan2018,Super-Kamiokande:2020frs,Abe:2021tkw}
\citation{Lim:1987tk,Akhmedov:1989df}
\citation{Chikashige:1980ui,Gelmini:1980re}
\citation{Berezhiani:1987gf}
\citation{Berezhiani:1991vk}
\citation{Dentler:2019dhz}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Constraints on Decaying Sterile Neutrinos from Solar Antineutrinos}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Mention:2011rk,Dentler:2017tkw}
\citation{Berryman:2019hme,Berryman:2020agd}
\citation{Dentler:2018sju,Diaz:2019fwt}
\citation{Okada:1996kw,Bilenky:1996rw}
\citation{Dasgupta:2013zpn,Hannestad:2013ana,Vecchi:2016lty,Farzan:2019yvo,Cline:2019seo}
\citation{PalomaresRuiz:2005vf,Bai:2015ztj,Moss:2017pur,Dentler:2019dhz,deGouvea:2019qre}
\citation{Dentler:2019dhz}
\citation{Brdar:2020tle}
\citation{Dentler:2019dhz}
\citation{Dentler:2019dhz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solar neutrino energy spectrum from $^8$B (shaded orange) and resulting antineutrino spectrum from the decays of $\nu _4$ (shaded grey). We also show the inverse beta decay (IBD) and neutrino-electron scattering cross sections on an overlaid axis. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:B8flux}{{1}{2}{The solar neutrino energy spectrum from $^8$B (shaded orange) and resulting antineutrino spectrum from the decays of $\nu _4$ (shaded grey). We also show the inverse beta decay (IBD) and neutrino-electron scattering cross sections on an overlaid axis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Decaying Sterile Neutrino}{2}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{}{section*.4}{}}
\citation{Chikashige:1980ui,Xu:2020qek}
\citation{Agostini:2019yuq}
\citation{Collaboration:2011jza}
\citation{Super-Kamiokande:2020frs}
\citation{Linyan2018}
\citation{Agostini:2019yuq}
\citation{Collaboration:2011jza}
\citation{Super-Kamiokande:2020frs}
\citation{Linyan2018}
\citation{Kim:1990km,Dentler:2019dhz}
\citation{Malaney:1989hs}
\citation{Malaney:1989hs}
\citation{Vitagliano:2017odj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental limits on solar $\overline  {\nu _e}$ at $90\%$ C.L. as a function of the neutrino energy. The shaded regions are excluded by Borexino (blue)\nobreakspace  {}\cite  {Agostini:2019yuq}, KamLAND\nobreakspace  {}\cite  {Collaboration:2011jza} (pink), and SuperK-IV\nobreakspace  {}\cite  {Super-Kamiokande:2020frs} (grey). The hatched green region indicated as SuperK-IV$^*$ is obtained from Ref.\nobreakspace  {}\cite  {Linyan2018}. We do not the latter in our main results. The different new physics predictions are also shown as solid curves assuming $|U_{\tau 4}|=0$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fluxlimits}{{2}{3}{The experimental limits on solar $\overline {\nu _e}$ at $90\%$ C.L. as a function of the neutrino energy. The shaded regions are excluded by Borexino (blue)~\cite {Agostini:2019yuq}, KamLAND~\cite {Collaboration:2011jza} (pink), and SuperK-IV~\cite {Super-Kamiokande:2020frs} (grey). The hatched green region indicated as SuperK-IV$^*$ is obtained from Ref.~\cite {Linyan2018}. We do not the latter in our main results. The different new physics predictions are also shown as solid curves assuming $|U_{\tau 4}|=0$}{figure.2}{}}
\newlabel{eq:Lscalar}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:nu4rate}{{5}{3}{}{equation.2.5}{}}
\citation{Collaboration:2011jza}
\citation{Abe:2021tkw}
\citation{Agostini:2019yuq}
\citation{Bays:2011si}
\citation{Zhang:2013tua}
\citation{Super-Kamiokande:2020frs}
\citation{Linyan2018}
\citation{alberto_giampaolo_2021_4704606}
\citation{Super-Kamiokande:2020frs}
\citation{Super-Kamiokande:2020frs}
\citation{Aharmim:2004uf}
\citation{LlewellynSmith:1971uhs}
\citation{Vogel:1999zy}
\citation{Strumia:2003zx}
\citation{Ankowski:2016oyj}
\citation{Agostini:2019yuq}
\citation{Agostini:2019dbs}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solar Antineutrinos}{4}{section*.5}\protected@file@percent }
\newlabel{sec:solantinus}{{III}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Backgrounds}{4}{section*.6}\protected@file@percent }
\citation{Dentler:2019dhz}
\citation{Dentler:2019dhz}
\citation{Dentler:2019dhz}
\citation{Vinyoles:2016djt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The inverse beta decay spectrum at Borexino (top row), KamLAND 2011 (middle row), and SK-IV 2020 (bottom row), all as stacked histograms. The hatched histograms show the background estimations by the collaboration, and the filled histogram (grey) our prediction of visible neutrino decays. All plots assume $|U_{\mu _4}|=|U_{\tau 4}|=0$. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:exp_spectra}{{3}{5}{The inverse beta decay spectrum at Borexino (top row), KamLAND 2011 (middle row), and SK-IV 2020 (bottom row), all as stacked histograms. The hatched histograms show the background estimations by the collaboration, and the filled histogram (grey) our prediction of visible neutrino decays. All plots assume $|U_{\mu _4}|=|U_{\tau 4}|=0$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IBD Rates from Decays}{5}{section*.7}\protected@file@percent }
\newlabel{eq:nevents}{{11}{5}{}{equation.3.11}{}}
\citation{Super-Kamiokande:2020frs}
\citation{Dentler:2019dhz}
\citation{Agafonova:2013xsk}
\citation{Armbruster:2002mp}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Limits from solar antineutrino searches on the active-heavy neutrino mixing at $99\%$ C.L. The regions required to explain the short-baseline anomalies in a Dirac sterile neutrino decay model are also shown ($99\%$ C.L.). For reactors, a preferred interval in $|U_{e4}|^2$ is shown and is independent of $|U_{\mu 4}|^2$. On the left we show the $m_4 \Gamma _4 = 1$ eV$^2$ case and on the right $m_4 \Gamma _4 = 10$ eV$^2$, where the $\nu _4$ is shorter-lived. Our bounds are the same for the two cases.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:limits}{{4}{6}{Limits from solar antineutrino searches on the active-heavy neutrino mixing at $99\%$ C.L. The regions required to explain the short-baseline anomalies in a Dirac sterile neutrino decay model are also shown ($99\%$ C.L.). For reactors, a preferred interval in $|U_{e4}|^2$ is shown and is independent of $|U_{\mu 4}|^2$. On the left we show the $m_4 \Gamma _4 = 1$ eV$^2$ case and on the right $m_4 \Gamma _4 = 10$ eV$^2$, where the $\nu _4$ is shorter-lived. Our bounds are the same for the two cases}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:limits}, but for $m_\varphi /m_4 = 0.5$. In this regime LSND and MiniBooNE are harder to combine due to softer $\overline  {\nu }_e$ spectrum obtained via electron mixing. We show only the combination of MiniBooNE with other datasets, excluding LSND, as reported in Ref.\nobreakspace  {}\cite  {Dentler:2019dhz}. The solar antineutrino spectrum is also softer, but can effectively constrain the preferred combined region at $99\%$ C.L.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:limits2}{{5}{6}{Same as \reffig {fig:limits}, but for $m_\phi /m_4 = 0.5$. In this regime LSND and MiniBooNE are harder to combine due to softer $\overline {\nu }_e$ spectrum obtained via electron mixing. We show only the combination of MiniBooNE with other datasets, excluding LSND, as reported in \refref {Dentler:2019dhz}. The solar antineutrino spectrum is also softer, but can effectively constrain the preferred combined region at $99\%$ C.L}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.8}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.8}{}}
\citation{deGouvea:2019qre}
\citation{Dentler:2019dhz}
\citation{Agostini:2019yuq}
\citation{Agostini:2019dbs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Limits obtained in this work in the plane of active-heavy mixing versus the ratio $R = m_\varphi /m_4$, at $99\%$ C.L. On the left we show the case of $m_4 = 300$ eV, but we note that our curves are mostly insensitive to the overall scale of $m_4$ and $m_\varphi $ in the region of interest for short-baseline anomalies.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:limits_ratio}{{6}{7}{Limits obtained in this work in the plane of active-heavy mixing versus the ratio $R = m_\phi /m_4$, at $99\%$ C.L. On the left we show the case of $m_4 = 300$ eV, but we note that our curves are mostly insensitive to the overall scale of $m_4$ and $m_\phi $ in the region of interest for short-baseline anomalies}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future opportunities}{7}{section*.9}\protected@file@percent }
\citation{Horiuchi:2008jz,Lunardini:2009ya}
\citation{Beacom:2003nk}
\citation{Simpson:2019xwo}
\citation{An:2015jdp}
\citation{JinpingNeutrinoExperimentgroup:2016nol}
\citation{Li:2019snw}
\citation{Askins:2019oqj}
\citation{Jeong:2018yts,Bustamante:2020mep}
\citation{Escudero:2019gfk,Escudero:2020ped}
\citation{Aharmim:2011vm}
\citation{Beacom:2002cb,Berryman:2014qha}
\citation{Bustamante:2016ciw}
\citation{Bustamante:2020niz}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Synergy with DSNB}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Light neutrino decay}{8}{section*.11}\protected@file@percent }
\newlabel{eq:faster_kind}{{14}{8}{}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Alternative models: violating parity and lepton number}{8}{section*.12}\protected@file@percent }
\newlabel{sec:alternatives}{{V}{8}{}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dirac $L(\varphi )=0$}{8}{section*.13}\protected@file@percent }
\newlabel{eq:LD0}{{15}{8}{}{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Dirac $|L(\varphi )|=2$}{8}{section*.14}\protected@file@percent }
\citation{PalomaresRuiz:2005vf,deGouvea:2019qre}
\citation{Diaz:2019fwt,Moulai:2019gpi}
\citation{Cianci:2017okw,Antonello:2015lea,Machado:2019oxb}
\citation{Ajimura:2017fld}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Minimal models for sterile neutrino decay to light neutrinos. Here $\nu $ and $i$ stand for all light neutrinos mass eigenstates ($i<4$), and $\nu ^-_{4}$ for the heavier left-handed polarized neutrino. The first two columns show the minimal model considered and the judicious choices of its parameters to achieve a certain parity structure. The third and fourth columns show the decay channels allowed in that model, separated by all possible helicity final states. The penultimate column shows the kind of visible solar antineutrinos (${\color  {purple} \overline  {\nu }^{+}}$) energy spectrum is predicted in the model. If the antineutrinos are produced from a decay chain initiated by a HF $\nu _4^-$ decay, then all For the minimal Majorana neutrino model, one always obtains a prediction for visible solar antineutrinos. See the main text for definitions.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:minimal_models}{{I}{9}{Minimal models for sterile neutrino decay to light neutrinos. Here $\nu $ and $i$ stand for all light neutrinos mass eigenstates ($i<4$), and $\nu ^-_{4}$ for the heavier left-handed polarized neutrino. The first two columns show the minimal model considered and the judicious choices of its parameters to achieve a certain parity structure. The third and fourth columns show the decay channels allowed in that model, separated by all possible helicity final states. The penultimate column shows the kind of visible solar antineutrinos (${\color {purple} \overline {\nu }^{+}}$) energy spectrum is predicted in the model. If the antineutrinos are produced from a decay chain initiated by a HF $\nu _4^-$ decay, then all For the minimal Majorana neutrino model, one always obtains a prediction for visible solar antineutrinos. See the main text for definitions}{table.1}{}}
\newlabel{eq:LD2}{{16}{9}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Majorana neutrinos}{9}{section*.15}\protected@file@percent }
\newlabel{eq:Lmaj}{{17}{9}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Simplified models}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section*.17}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{9}{}{section*.17}{}}
\citation{Dentler:2019dhz}
\citation{deGouvea:2019qre,Dentler:2019dhz}
\citation{Shalgar:2019rqe}
\citation{Palazzo:2011rj}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Solar Flavor Transitions}{10}{section*.19}\protected@file@percent }
\newlabel{app:Pse}{{A}{10}{}{section*.19}{}}
\newlabel{eq:pse}{{A1}{10}{}{equation.A.1}{}}
\citation{Palazzo:2011rj}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Full flavor transition probability as well as the relevant mixing matrix element in matter, all averaged over the $^8$B neutrino production region in the Sun and properly normalized. From left to right, we increase the muon-heavy mixing, showing neutrino transitions on the top row and antineutrino transitions on the bottom.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:probability}{{7}{11}{Full flavor transition probability as well as the relevant mixing matrix element in matter, all averaged over the $^8$B neutrino production region in the Sun and properly normalized. From left to right, we increase the muon-heavy mixing, showing neutrino transitions on the top row and antineutrino transitions on the bottom}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Statistical Method}{11}{section*.20}\protected@file@percent }
\newlabel{app:statistics}{{B}{11}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Polarized decay rates}{11}{section*.21}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{Bahcall:2005va}{{1}{2006}{{Bahcall\ \emph  {et~al.}}}{{Bahcall, Serenelli,\ and\ Basu}}}
\bibcite{Agostini:2020mfq}{{2}{2020{}}{{Agostini\ \emph  {et~al.}}}{{Agostini \emph  {et~al.}}}}
\bibcite{Bahcall:1972my}{{3}{1972}{{Bahcall\ \emph  {et~al.}}}{{Bahcall, Cabibbo,\ and\ Yahil}}}
\bibcite{Pakvasa:1972gz}{{4}{1972}{{Pakvasa\ and\ Tennakone}}{{}}}
\bibcite{Abe:2008aa}{{5}{2008}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Joshipura:2002fb}{{6}{2002}{{Joshipura\ \emph  {et~al.}}}{{Joshipura, Masso,\ and\ Mohanty}}}
\bibcite{Beacom:2002cb}{{7}{2002}{{Beacom\ and\ Bell}}{{}}}
\bibcite{PalomaresRuiz:2005vf}{{8}{2005}{{Palomares-Ruiz\ \emph  {et~al.}}}{{Palomares-Ruiz, Pascoli,\ and\ Schwetz}}}
\bibcite{Athanassopoulos:1996jb}{{9}{1996}{{Athanassopoulos\ \emph  {et~al.}}}{{Athanassopoulos \emph  {et~al.}}}}
\bibcite{Aguilar:2001ty}{{10}{2001}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{deGouvea:2019qre}{{11}{2020}{{de~Gouvêa\ \emph  {et~al.}}}{{de~Gouvêa, Peres, Prakash,\ and\ Stenico}}}
\bibcite{Dentler:2019dhz}{{12}{2020}{{Dentler\ \emph  {et~al.}}}{{Dentler, Esteban, Kopp,\ and\ Machado}}}
\bibcite{AguilarArevalo:2007it}{{13}{2007}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Aguilar-Arevalo:2018gpe}{{14}{2018}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Dirac $L(\varphi )=0$ case}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Dirac $|L(\varphi )|=2$ case}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Majorana case}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.25}\protected@file@percent }
\bibcite{Aguilar-Arevalo:2020nvw}{{15}{2020}{{Aguilar-Arevalo\ \emph  {et~al.}}}{{Aguilar-Arevalo \emph  {et~al.}}}}
\bibcite{Mention:2011rk}{{16}{2011}{{Mention\ \emph  {et~al.}}}{{Mention, Fechner, Lasserre, Mueller, Lhuillier, Cribier,\ and\ Letourneau}}}
\bibcite{Dentler:2017tkw}{{17}{2017}{{Dentler\ \emph  {et~al.}}}{{Dentler, Hernandez-Cabezudo, Kopp, Maltoni,\ and\ Schwetz}}}
\bibcite{Malaney:1989hs}{{18}{1990}{{Malaney\ \emph  {et~al.}}}{{Malaney, Meyer,\ and\ Butler}}}
\bibcite{Vitagliano:2017odj}{{19}{2017}{{Vitagliano\ \emph  {et~al.}}}{{Vitagliano, Redondo,\ and\ Raffelt}}}
\bibcite{Akhmedov:1991uk}{{20}{1991}{{Akhmedov}}{{}}}
\bibcite{Barbieri:1991ed}{{21}{1991}{{Barbieri\ \emph  {et~al.}}}{{Barbieri, Fiorentini, Mezzorani,\ and\ Moretti}}}
\bibcite{Acker:1992eh}{{22}{1992}{{Acker\ \emph  {et~al.}}}{{Acker, Joshipura,\ and\ Pakvasa}}}
\bibcite{Aharmim:2004uf}{{23}{2004}{{Aharmim\ \emph  {et~al.}}}{{Aharmim \emph  {et~al.}}}}
\bibcite{Collaboration:2011jza}{{24}{2012}{{Gando\ \emph  {et~al.}}}{{Gando \emph  {et~al.}}}}
\bibcite{Agostini:2019yuq}{{25}{2019}{{Agostini\ \emph  {et~al.}}}{{Agostini \emph  {et~al.}}}}
\bibcite{Linyan2018}{{26}{2018}{{Linyan}}{{}}}
\bibcite{Super-Kamiokande:2020frs}{{27}{2020}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Abe:2021tkw}{{28}{2021}{{Abe\ \emph  {et~al.}}}{{Abe \emph  {et~al.}}}}
\bibcite{Lim:1987tk}{{29}{1988}{{Lim\ and\ Marciano}}{{}}}
\bibcite{Akhmedov:1989df}{{30}{1989}{{Akhmedov}}{{}}}
\bibcite{Chikashige:1980ui}{{31}{1981}{{Chikashige\ \emph  {et~al.}}}{{Chikashige, Mohapatra,\ and\ Peccei}}}
\bibcite{Gelmini:1980re}{{32}{1981}{{Gelmini\ and\ Roncadelli}}{{}}}
\bibcite{Berezhiani:1987gf}{{33}{1987}{{Berezhiani\ and\ Vysotsky}}{{}}}
\bibcite{Berezhiani:1991vk}{{34}{1992}{{Berezhiani\ \emph  {et~al.}}}{{Berezhiani, Fiorentini, Moretti,\ and\ Rossi}}}
\bibcite{Berryman:2019hme}{{35}{2020{}}{{Berryman\ and\ Huber}}{{}}}
\bibcite{Berryman:2020agd}{{36}{2020{}}{{Berryman\ and\ Huber}}{{}}}
\bibcite{Dentler:2018sju}{{37}{2018}{{Dentler\ \emph  {et~al.}}}{{Dentler, Hernández-Cabezudo, Kopp, Machado, Maltoni, Martinez-Soler,\ and\ Schwetz}}}
\bibcite{Diaz:2019fwt}{{38}{2019}{{Diaz\ \emph  {et~al.}}}{{Diaz, Argüelles, Collin, Conrad,\ and\ Shaevitz}}}
\bibcite{Okada:1996kw}{{39}{1997}{{Okada\ and\ Yasuda}}{{}}}
\bibcite{Bilenky:1996rw}{{40}{1998}{{Bilenky\ \emph  {et~al.}}}{{Bilenky, Giunti,\ and\ Grimus}}}
\bibcite{Dasgupta:2013zpn}{{41}{2014}{{Dasgupta\ and\ Kopp}}{{}}}
\bibcite{Hannestad:2013ana}{{42}{2014}{{Hannestad\ \emph  {et~al.}}}{{Hannestad, Hansen,\ and\ Tram}}}
\bibcite{Vecchi:2016lty}{{43}{2016}{{Vecchi}}{{}}}
\bibcite{Farzan:2019yvo}{{44}{2019}{{Farzan}}{{}}}
\bibcite{Cline:2019seo}{{45}{2020}{{Cline}}{{}}}
\bibcite{Bai:2015ztj}{{46}{2016}{{Bai\ \emph  {et~al.}}}{{Bai, Lu, Lu, Salvado,\ and\ Stefanek}}}
\bibcite{Moss:2017pur}{{47}{2018}{{Moss\ \emph  {et~al.}}}{{Moss, Moulai, Argüelles,\ and\ Conrad}}}
\bibcite{Brdar:2020tle}{{48}{2020}{{Brdar\ \emph  {et~al.}}}{{Brdar, Fischer,\ and\ Smirnov}}}
\bibcite{Xu:2020qek}{{49}{2020}{{Xu}}{{}}}
\bibcite{Kim:1990km}{{50}{1990}{{Kim\ and\ Lam}}{{}}}
\bibcite{Bays:2011si}{{51}{2012}{{Bays\ \emph  {et~al.}}}{{Bays \emph  {et~al.}}}}
\bibcite{Zhang:2013tua}{{52}{2015}{{Zhang\ \emph  {et~al.}}}{{Zhang \emph  {et~al.}}}}
\bibcite{alberto_giampaolo_2021_4704606}{{53}{2021}{{Giampaolo}}{{}}}
\bibcite{LlewellynSmith:1971uhs}{{54}{1972}{{Llewellyn~Smith}}{{}}}
\bibcite{Vogel:1999zy}{{55}{1999}{{Vogel\ and\ Beacom}}{{}}}
\bibcite{Strumia:2003zx}{{56}{2003}{{Strumia\ and\ Vissani}}{{}}}
\bibcite{Ankowski:2016oyj}{{57}{2016}{{Ankowski}}{{}}}
\bibcite{Agostini:2019dbs}{{58}{2020{}}{{Agostini\ \emph  {et~al.}}}{{Agostini \emph  {et~al.}}}}
\bibcite{Vinyoles:2016djt}{{59}{2017}{{Vinyoles\ \emph  {et~al.}}}{{Vinyoles, Serenelli, Villante, Basu, Bergström, Gonzalez-Garcia, Maltoni, Peña-Garay,\ and\ Song}}}
\bibcite{Agafonova:2013xsk}{{60}{2013}{{Agafonova\ \emph  {et~al.}}}{{Agafonova \emph  {et~al.}}}}
\bibcite{Armbruster:2002mp}{{61}{2002}{{Armbruster\ \emph  {et~al.}}}{{Armbruster \emph  {et~al.}}}}
\bibcite{Horiuchi:2008jz}{{62}{2009}{{Horiuchi\ \emph  {et~al.}}}{{Horiuchi, Beacom,\ and\ Dwek}}}
\bibcite{Lunardini:2009ya}{{63}{2009}{{Lunardini}}{{}}}
\bibcite{Beacom:2003nk}{{64}{2004}{{Beacom\ and\ Vagins}}{{}}}
\bibcite{Simpson:2019xwo}{{65}{2019}{{Simpson\ \emph  {et~al.}}}{{Simpson \emph  {et~al.}}}}
\bibcite{An:2015jdp}{{66}{2016}{{An\ \emph  {et~al.}}}{{An \emph  {et~al.}}}}
\bibcite{JinpingNeutrinoExperimentgroup:2016nol}{{67}{2017}{{Beacom\ \emph  {et~al.}}}{{Beacom \emph  {et~al.}}}}
\bibcite{Li:2019snw}{{68}{2019}{{Li\ \emph  {et~al.}}}{{Li, Ling, Raper,\ and\ Smirnov}}}
\bibcite{Askins:2019oqj}{{69}{2020}{{Askins\ \emph  {et~al.}}}{{Askins \emph  {et~al.}}}}
\bibcite{Jeong:2018yts}{{70}{2018}{{Jeong\ \emph  {et~al.}}}{{Jeong, Palomares-Ruiz, Reno,\ and\ Sarcevic}}}
\bibcite{Bustamante:2020mep}{{71}{2020}{{Bustamante\ \emph  {et~al.}}}{{Bustamante, Rosenstrøm, Shalgar,\ and\ Tamborra}}}
\bibcite{Escudero:2019gfk}{{72}{2019}{{Escudero\ and\ Fairbairn}}{{}}}
\bibcite{Escudero:2020ped}{{73}{2020}{{Escudero\ \emph  {et~al.}}}{{Escudero, Lopez-Pavon, Rius,\ and\ Sandner}}}
\bibcite{Aharmim:2011vm}{{74}{2013}{{Aharmim\ \emph  {et~al.}}}{{Aharmim \emph  {et~al.}}}}
\bibcite{Berryman:2014qha}{{75}{2015}{{Berryman\ \emph  {et~al.}}}{{Berryman, de~Gouvea,\ and\ Hernandez}}}
\bibcite{Bustamante:2016ciw}{{76}{2017}{{Bustamante\ \emph  {et~al.}}}{{Bustamante, Beacom,\ and\ Murase}}}
\bibcite{Bustamante:2020niz}{{77}{2020}{{Bustamante}}{{}}}
\bibcite{Moulai:2019gpi}{{78}{2019}{{Moulai\ \emph  {et~al.}}}{{Moulai, Argüelles, Collin, Conrad, Diaz,\ and\ Shaevitz}}}
\bibcite{Cianci:2017okw}{{79}{2017}{{Cianci\ \emph  {et~al.}}}{{Cianci, Furmanski, Karagiorgi,\ and\ Ross-Lonergan}}}
\bibcite{Antonello:2015lea}{{80}{2015}{{Antonello\ \emph  {et~al.}}}{{Antonello \emph  {et~al.}}}}
\bibcite{Machado:2019oxb}{{81}{2019}{{Machado\ \emph  {et~al.}}}{{Machado, Palamara,\ and\ Schmitz}}}
\bibcite{Ajimura:2017fld}{{82}{2017}{{Ajimura\ \emph  {et~al.}}}{{Ajimura \emph  {et~al.}}}}
\bibcite{Shalgar:2019rqe}{{83}{2019}{{Shalgar\ \emph  {et~al.}}}{{Shalgar, Tamborra,\ and\ Bustamante}}}
\bibcite{Palazzo:2011rj}{{84}{2011}{{Palazzo}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{84}{14}{}{section*.25}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
